grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1118 03:17:47.116818 21668 device_context.cc:338] Please NOTE: device: 0, CUDA Capability: 61, Driver API Version: 10.1, Runtime API Version: 9.0
W1118 03:17:47.117033 21668 device_context.cc:346] device: 0, cuDNN Version: 7.6.
model <ppdet.modeling.architecture.mask_rcnn.MaskRCNN object at 0x7fe1cc100200>
state_dict 140607767970304 []
state_dict 140607809736024 []
state_dict 140607809736288 []
state_dict 140607809736112 []
state_dict 140607807159992 ['backbone.conv1.conv1.conv.weight']
state_dict 140607807160168 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140607770751312 []
state_dict 140607770751400 []
state_dict 140607770751488 []
state_dict 140607770751576 []
state_dict 140607770751664 ['backbone.res2.res2a.short.conv.weight']
state_dict 140607770751840 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140607770752280 []
state_dict 140607770752368 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140607770752544 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140607770752984 []
state_dict 140607770753072 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140607770753248 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140607770753688 []
state_dict 140607770753776 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140607770753952 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140607770754392 []
state_dict 140607770754480 []
state_dict 140607770754568 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140607770754744 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140607770816672 []
state_dict 140607770816760 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140607770816936 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140607770817376 []
state_dict 140607770817464 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140607770817640 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140607770818080 []
state_dict 140607770818168 []
state_dict 140607770818256 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140607770818432 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140607770818872 []
state_dict 140607770818960 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140607770819136 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140607770819576 []
state_dict 140607770819664 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140607770819840 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140607770820280 []
state_dict 140607770820368 []
state_dict 140607770820456 []
state_dict 140607770820544 ['backbone.res3.res3a.short.conv.weight']
state_dict 140607770882208 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140607770882648 []
state_dict 140607770882736 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140607770882912 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140607770883352 []
state_dict 140607770883440 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140607770883616 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140607770884056 []
state_dict 140607770884144 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140607770884320 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140607770884760 []
state_dict 140607770884848 []
state_dict 140607770884936 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140607770885112 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140607770885552 []
state_dict 140607770885640 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140607770885816 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140607768322208 []
state_dict 140607768322296 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140607768322472 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140607768322912 []
state_dict 140607768323000 []
state_dict 140607768323088 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140607768323264 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140607768323704 []
state_dict 140607768323792 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140607768323968 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140607768324408 []
state_dict 140607768324496 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140607768324672 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140607768325112 []
state_dict 140607768325200 []
state_dict 140607768325288 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140607768325464 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140607768325904 []
state_dict 140607768325992 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140607768391752 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140607768392192 []
state_dict 140607768392280 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140607768392456 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140607768392896 []
state_dict 140607768392984 []
state_dict 140607768393072 []
state_dict 140607768393160 ['backbone.res4.res4a.short.conv.weight']
state_dict 140607768393336 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140607768393776 []
state_dict 140607768393864 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140607768394040 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140607768394480 []
state_dict 140607768394568 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140607768394744 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140607768395184 []
state_dict 140607768395272 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140607768395448 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140607768477856 []
state_dict 140607768477944 []
state_dict 140607768478032 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140607768478208 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140607768478648 []
state_dict 140607768478736 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140607768478912 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140607768479352 []
state_dict 140607768479440 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140607768479616 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140607768480056 []
state_dict 140607768480144 []
state_dict 140607768480232 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140607768480408 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140607768480848 []
state_dict 140607768480936 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140607768481112 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140607768481552 []
state_dict 140607768481640 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140607768035400 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140607768035840 []
state_dict 140607768035928 []
state_dict 140607768036016 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140607768036192 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140607768036632 []
state_dict 140607768036720 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140607768036896 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140607768037336 []
state_dict 140607768037424 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140607768037600 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140607768038040 []
state_dict 140607768038128 []
state_dict 140607768038216 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140607768038392 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140607768038832 []
state_dict 140607768038920 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140607768039096 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140607768129696 []
state_dict 140607768129784 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140607768129960 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140607768130400 []
state_dict 140607768130488 []
state_dict 140607768130576 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140607768130752 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140607768131192 []
state_dict 140607768131280 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140607768131456 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140607768131896 []
state_dict 140607768131984 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140607768132160 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140607768132600 []
state_dict 140607768132688 []
state_dict 140607768132776 []
state_dict 140607768132864 ['backbone.res5.res5a.short.conv.weight']
state_dict 140607768133040 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140607768133480 []
state_dict 140607768133568 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140607768215712 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140607768216152 []
state_dict 140607768216240 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140607768216416 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140607768216856 []
state_dict 140607768216944 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140607768217120 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140607768217560 []
state_dict 140607768217648 []
state_dict 140607768217736 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140607768217912 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140607768218352 []
state_dict 140607768218440 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140607768218616 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140607768219056 []
state_dict 140607768219144 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140607768219320 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140607767769248 []
state_dict 140607767769336 []
state_dict 140607767769424 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140607767769600 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140607767770040 []
state_dict 140607767770128 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140607767770304 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140607767770744 []
state_dict 140607767770832 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140607767771008 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140607767771448 []
state_dict 140607767771536 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140607767771712 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140607767771976 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140607767772240 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140607767772504 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140607767772768 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140607767773032 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140607767867552 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140607767868256 []
state_dict 140607767867816 []
state_dict 140607767867992 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140607767868344 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140607767868608 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140607767869576 []
state_dict 140607767869488 []
state_dict 140607767868872 []
state_dict 140607767868960 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140607767869224 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140607767869664 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140607767869928 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140607767969952 []
state_dict 140607767870192 []
state_dict 140607767870280 []
state_dict 140607767870368 ['mask_head.mask_feat.stage_0.mask_inter_feat_1.weight', 'mask_head.mask_feat.stage_0.mask_inter_feat_1.bias']
state_dict 140607767870544 ['mask_head.mask_feat.stage_0.mask_inter_feat_2.weight', 'mask_head.mask_feat.stage_0.mask_inter_feat_2.bias']
state_dict 140607767870808 ['mask_head.mask_feat.stage_0.mask_inter_feat_3.weight', 'mask_head.mask_feat.stage_0.mask_inter_feat_3.bias']
state_dict 140607767871072 ['mask_head.mask_feat.stage_0.mask_inter_feat_4.weight', 'mask_head.mask_feat.stage_0.mask_inter_feat_4.bias']
state_dict 140607767871336 ['mask_head.mask_feat.stage_0.conv5_mask.weight', 'mask_head.mask_feat.stage_0.conv5_mask.bias']
state_dict 140607767970128 ['mask_head.mask_fcn_logits_0.weight', 'mask_head.mask_fcn_logits_0.bias']
------------------------------
loading annotations into memory...
Done (t=0.72s)
creating index...
index created!
dy_parameter 140607807159992 weight [64, 3, 7, 7]
dy_parameter 140607807160168 weight [64]
dy_parameter 140607807160168 bias [64]
dy_parameter 140607807160168 _mean [64]
dy_parameter 140607807160168 _variance [64]
dy_parameter 140607770751664 weight [256, 64, 1, 1]
dy_parameter 140607770751840 weight [256]
dy_parameter 140607770751840 bias [256]
dy_parameter 140607770751840 _mean [256]
dy_parameter 140607770751840 _variance [256]
dy_parameter 140607770752368 weight [64, 64, 1, 1]
dy_parameter 140607770752544 weight [64]
dy_parameter 140607770752544 bias [64]
dy_parameter 140607770752544 _mean [64]
dy_parameter 140607770752544 _variance [64]
dy_parameter 140607770753072 weight [64, 64, 3, 3]
dy_parameter 140607770753248 weight [64]
dy_parameter 140607770753248 bias [64]
dy_parameter 140607770753248 _mean [64]
dy_parameter 140607770753248 _variance [64]
dy_parameter 140607770753776 weight [256, 64, 1, 1]
dy_parameter 140607770753952 weight [256]
dy_parameter 140607770753952 bias [256]
dy_parameter 140607770753952 _mean [256]
dy_parameter 140607770753952 _variance [256]
dy_parameter 140607770754568 weight [64, 256, 1, 1]
dy_parameter 140607770754744 weight [64]
dy_parameter 140607770754744 bias [64]
dy_parameter 140607770754744 _mean [64]
dy_parameter 140607770754744 _variance [64]
dy_parameter 140607770816760 weight [64, 64, 3, 3]
dy_parameter 140607770816936 weight [64]
dy_parameter 140607770816936 bias [64]
dy_parameter 140607770816936 _mean [64]
dy_parameter 140607770816936 _variance [64]
dy_parameter 140607770817464 weight [256, 64, 1, 1]
dy_parameter 140607770817640 weight [256]
dy_parameter 140607770817640 bias [256]
dy_parameter 140607770817640 _mean [256]
dy_parameter 140607770817640 _variance [256]
dy_parameter 140607770818256 weight [64, 256, 1, 1]
dy_parameter 140607770818432 weight [64]
dy_parameter 140607770818432 bias [64]
dy_parameter 140607770818432 _mean [64]
dy_parameter 140607770818432 _variance [64]
dy_parameter 140607770818960 weight [64, 64, 3, 3]
dy_parameter 140607770819136 weight [64]
dy_parameter 140607770819136 bias [64]
dy_parameter 140607770819136 _mean [64]
dy_parameter 140607770819136 _variance [64]
dy_parameter 140607770819664 weight [256, 64, 1, 1]
dy_parameter 140607770819840 weight [256]
dy_parameter 140607770819840 bias [256]
dy_parameter 140607770819840 _mean [256]
dy_parameter 140607770819840 _variance [256]
dy_parameter 140607770820544 weight [512, 256, 1, 1]
dy_parameter 140607770882208 weight [512]
dy_parameter 140607770882208 bias [512]
dy_parameter 140607770882208 _mean [512]
dy_parameter 140607770882208 _variance [512]
dy_parameter 140607770882736 weight [128, 256, 1, 1]
dy_parameter 140607770882912 weight [128]
dy_parameter 140607770882912 bias [128]
dy_parameter 140607770882912 _mean [128]
dy_parameter 140607770882912 _variance [128]
dy_parameter 140607770883440 weight [128, 128, 3, 3]
dy_parameter 140607770883616 weight [128]
dy_parameter 140607770883616 bias [128]
dy_parameter 140607770883616 _mean [128]
dy_parameter 140607770883616 _variance [128]
dy_parameter 140607770884144 weight [512, 128, 1, 1]
dy_parameter 140607770884320 weight [512]
dy_parameter 140607770884320 bias [512]
dy_parameter 140607770884320 _mean [512]
dy_parameter 140607770884320 _variance [512]
dy_parameter 140607770884936 weight [128, 512, 1, 1]
dy_parameter 140607770885112 weight [128]
dy_parameter 140607770885112 bias [128]
dy_parameter 140607770885112 _mean [128]
dy_parameter 140607770885112 _variance [128]
dy_parameter 140607770885640 weight [128, 128, 3, 3]
dy_parameter 140607770885816 weight [128]
dy_parameter 140607770885816 bias [128]
dy_parameter 140607770885816 _mean [128]
dy_parameter 140607770885816 _variance [128]
dy_parameter 140607768322296 weight [512, 128, 1, 1]
dy_parameter 140607768322472 weight [512]
dy_parameter 140607768322472 bias [512]
dy_parameter 140607768322472 _mean [512]
dy_parameter 140607768322472 _variance [512]
dy_parameter 140607768323088 weight [128, 512, 1, 1]
dy_parameter 140607768323264 weight [128]
dy_parameter 140607768323264 bias [128]
dy_parameter 140607768323264 _mean [128]
dy_parameter 140607768323264 _variance [128]
dy_parameter 140607768323792 weight [128, 128, 3, 3]
dy_parameter 140607768323968 weight [128]
dy_parameter 140607768323968 bias [128]
dy_parameter 140607768323968 _mean [128]
dy_parameter 140607768323968 _variance [128]
dy_parameter 140607768324496 weight [512, 128, 1, 1]
dy_parameter 140607768324672 weight [512]
dy_parameter 140607768324672 bias [512]
dy_parameter 140607768324672 _mean [512]
dy_parameter 140607768324672 _variance [512]
dy_parameter 140607768325288 weight [128, 512, 1, 1]
dy_parameter 140607768325464 weight [128]
dy_parameter 140607768325464 bias [128]
dy_parameter 140607768325464 _mean [128]
dy_parameter 140607768325464 _variance [128]
dy_parameter 140607768325992 weight [128, 128, 3, 3]
dy_parameter 140607768391752 weight [128]
dy_parameter 140607768391752 bias [128]
dy_parameter 140607768391752 _mean [128]
dy_parameter 140607768391752 _variance [128]
dy_parameter 140607768392280 weight [512, 128, 1, 1]
dy_parameter 140607768392456 weight [512]
dy_parameter 140607768392456 bias [512]
dy_parameter 140607768392456 _mean [512]
dy_parameter 140607768392456 _variance [512]
dy_parameter 140607768393160 weight [1024, 512, 1, 1]
dy_parameter 140607768393336 weight [1024]
dy_parameter 140607768393336 bias [1024]
dy_parameter 140607768393336 _mean [1024]
dy_parameter 140607768393336 _variance [1024]
dy_parameter 140607768393864 weight [256, 512, 1, 1]
dy_parameter 140607768394040 weight [256]
dy_parameter 140607768394040 bias [256]
dy_parameter 140607768394040 _mean [256]
dy_parameter 140607768394040 _variance [256]
dy_parameter 140607768394568 weight [256, 256, 3, 3]
dy_parameter 140607768394744 weight [256]
dy_parameter 140607768394744 bias [256]
dy_parameter 140607768394744 _mean [256]
dy_parameter 140607768394744 _variance [256]
dy_parameter 140607768395272 weight [1024, 256, 1, 1]
dy_parameter 140607768395448 weight [1024]
dy_parameter 140607768395448 bias [1024]
dy_parameter 140607768395448 _mean [1024]
dy_parameter 140607768395448 _variance [1024]
dy_parameter 140607768478032 weight [256, 1024, 1, 1]
dy_parameter 140607768478208 weight [256]
dy_parameter 140607768478208 bias [256]
dy_parameter 140607768478208 _mean [256]
dy_parameter 140607768478208 _variance [256]
dy_parameter 140607768478736 weight [256, 256, 3, 3]
dy_parameter 140607768478912 weight [256]
dy_parameter 140607768478912 bias [256]
dy_parameter 140607768478912 _mean [256]
dy_parameter 140607768478912 _variance [256]
dy_parameter 140607768479440 weight [1024, 256, 1, 1]
dy_parameter 140607768479616 weight [1024]
dy_parameter 140607768479616 bias [1024]
dy_parameter 140607768479616 _mean [1024]
dy_parameter 140607768479616 _variance [1024]
dy_parameter 140607768480232 weight [256, 1024, 1, 1]
dy_parameter 140607768480408 weight [256]
dy_parameter 140607768480408 bias [256]
dy_parameter 140607768480408 _mean [256]
dy_parameter 140607768480408 _variance [256]
dy_parameter 140607768480936 weight [256, 256, 3, 3]
dy_parameter 140607768481112 weight [256]
dy_parameter 140607768481112 bias [256]
dy_parameter 140607768481112 _mean [256]
dy_parameter 140607768481112 _variance [256]
dy_parameter 140607768481640 weight [1024, 256, 1, 1]
dy_parameter 140607768035400 weight [1024]
dy_parameter 140607768035400 bias [1024]
dy_parameter 140607768035400 _mean [1024]
dy_parameter 140607768035400 _variance [1024]
dy_parameter 140607768036016 weight [256, 1024, 1, 1]
dy_parameter 140607768036192 weight [256]
dy_parameter 140607768036192 bias [256]
dy_parameter 140607768036192 _mean [256]
dy_parameter 140607768036192 _variance [256]
dy_parameter 140607768036720 weight [256, 256, 3, 3]
dy_parameter 140607768036896 weight [256]
dy_parameter 140607768036896 bias [256]
dy_parameter 140607768036896 _mean [256]
dy_parameter 140607768036896 _variance [256]
dy_parameter 140607768037424 weight [1024, 256, 1, 1]
dy_parameter 140607768037600 weight [1024]
dy_parameter 140607768037600 bias [1024]
dy_parameter 140607768037600 _mean [1024]
dy_parameter 140607768037600 _variance [1024]
dy_parameter 140607768038216 weight [256, 1024, 1, 1]
dy_parameter 140607768038392 weight [256]
dy_parameter 140607768038392 bias [256]
dy_parameter 140607768038392 _mean [256]
dy_parameter 140607768038392 _variance [256]
dy_parameter 140607768038920 weight [256, 256, 3, 3]
dy_parameter 140607768039096 weight [256]
dy_parameter 140607768039096 bias [256]
dy_parameter 140607768039096 _mean [256]
dy_parameter 140607768039096 _variance [256]
dy_parameter 140607768129784 weight [1024, 256, 1, 1]
dy_parameter 140607768129960 weight [1024]
dy_parameter 140607768129960 bias [1024]
dy_parameter 140607768129960 _mean [1024]
dy_parameter 140607768129960 _variance [1024]
dy_parameter 140607768130576 weight [256, 1024, 1, 1]
dy_parameter 140607768130752 weight [256]
dy_parameter 140607768130752 bias [256]
dy_parameter 140607768130752 _mean [256]
dy_parameter 140607768130752 _variance [256]
dy_parameter 140607768131280 weight [256, 256, 3, 3]
dy_parameter 140607768131456 weight [256]
dy_parameter 140607768131456 bias [256]
dy_parameter 140607768131456 _mean [256]
dy_parameter 140607768131456 _variance [256]
dy_parameter 140607768131984 weight [1024, 256, 1, 1]
dy_parameter 140607768132160 weight [1024]
dy_parameter 140607768132160 bias [1024]
dy_parameter 140607768132160 _mean [1024]
dy_parameter 140607768132160 _variance [1024]
dy_parameter 140607768132864 weight [2048, 1024, 1, 1]
dy_parameter 140607768133040 weight [2048]
dy_parameter 140607768133040 bias [2048]
dy_parameter 140607768133040 _mean [2048]
dy_parameter 140607768133040 _variance [2048]
dy_parameter 140607768133568 weight [512, 1024, 1, 1]
dy_parameter 140607768215712 weight [512]
dy_parameter 140607768215712 bias [512]
dy_parameter 140607768215712 _mean [512]
dy_parameter 140607768215712 _variance [512]
dy_parameter 140607768216240 weight [512, 512, 3, 3]
dy_parameter 140607768216416 weight [512]
dy_parameter 140607768216416 bias [512]
dy_parameter 140607768216416 _mean [512]
dy_parameter 140607768216416 _variance [512]
dy_parameter 140607768216944 weight [2048, 512, 1, 1]
dy_parameter 140607768217120 weight [2048]
dy_parameter 140607768217120 bias [2048]
dy_parameter 140607768217120 _mean [2048]
dy_parameter 140607768217120 _variance [2048]
dy_parameter 140607768217736 weight [512, 2048, 1, 1]
dy_parameter 140607768217912 weight [512]
dy_parameter 140607768217912 bias [512]
dy_parameter 140607768217912 _mean [512]
dy_parameter 140607768217912 _variance [512]
dy_parameter 140607768218440 weight [512, 512, 3, 3]
dy_parameter 140607768218616 weight [512]
dy_parameter 140607768218616 bias [512]
dy_parameter 140607768218616 _mean [512]
dy_parameter 140607768218616 _variance [512]
dy_parameter 140607768219144 weight [2048, 512, 1, 1]
dy_parameter 140607768219320 weight [2048]
dy_parameter 140607768219320 bias [2048]
dy_parameter 140607768219320 _mean [2048]
dy_parameter 140607768219320 _variance [2048]
dy_parameter 140607767769424 weight [512, 2048, 1, 1]
dy_parameter 140607767769600 weight [512]
dy_parameter 140607767769600 bias [512]
dy_parameter 140607767769600 _mean [512]
dy_parameter 140607767769600 _variance [512]
dy_parameter 140607767770128 weight [512, 512, 3, 3]
dy_parameter 140607767770304 weight [512]
dy_parameter 140607767770304 bias [512]
dy_parameter 140607767770304 _mean [512]
dy_parameter 140607767770304 _variance [512]
dy_parameter 140607767770832 weight [2048, 512, 1, 1]
dy_parameter 140607767771008 weight [2048]
dy_parameter 140607767771008 bias [2048]
dy_parameter 140607767771008 _mean [2048]
dy_parameter 140607767771008 _variance [2048]
dy_parameter 140607767771536 weight [256, 256, 1, 1]
dy_parameter 140607767771536 bias [256]
dy_parameter 140607767771976 weight [256, 512, 1, 1]
dy_parameter 140607767771976 bias [256]
dy_parameter 140607767772504 weight [256, 1024, 1, 1]
dy_parameter 140607767772504 bias [256]
dy_parameter 140607767773032 weight [256, 2048, 1, 1]
dy_parameter 140607767773032 bias [256]
dy_parameter 140607767771712 weight [256, 256, 3, 3]
dy_parameter 140607767771712 bias [256]
dy_parameter 140607767772240 weight [256, 256, 3, 3]
dy_parameter 140607767772240 bias [256]
dy_parameter 140607767772768 weight [256, 256, 3, 3]
dy_parameter 140607767772768 bias [256]
dy_parameter 140607767867552 weight [256, 256, 3, 3]
dy_parameter 140607767867552 bias [256]
dy_parameter 140607767867992 weight [256, 256, 3, 3]
dy_parameter 140607767867992 bias [256]
dy_parameter 140607767867992 weight [256, 256, 3, 3]
dy_parameter 140607767867992 bias [256]
dy_parameter 140607767867992 weight [256, 256, 3, 3]
dy_parameter 140607767867992 bias [256]
dy_parameter 140607767867992 weight [256, 256, 3, 3]
dy_parameter 140607767867992 bias [256]
dy_parameter 140607767867992 weight [256, 256, 3, 3]
dy_parameter 140607767867992 bias [256]
dy_parameter 140607767868344 weight [3, 256, 1, 1]
dy_parameter 140607767868344 bias [3]
dy_parameter 140607767868608 weight [12, 256, 1, 1]
dy_parameter 140607767868608 bias [12]
dy_parameter 140607767868344 weight [3, 256, 1, 1]
dy_parameter 140607767868344 bias [3]
dy_parameter 140607767868608 weight [12, 256, 1, 1]
dy_parameter 140607767868608 bias [12]
dy_parameter 140607767868344 weight [3, 256, 1, 1]
dy_parameter 140607767868344 bias [3]
dy_parameter 140607767868608 weight [12, 256, 1, 1]
dy_parameter 140607767868608 bias [12]
dy_parameter 140607767868344 weight [3, 256, 1, 1]
dy_parameter 140607767868344 bias [3]
dy_parameter 140607767868608 weight [12, 256, 1, 1]
dy_parameter 140607767868608 bias [12]
dy_parameter 140607767868344 weight [3, 256, 1, 1]
dy_parameter 140607767868344 bias [3]
dy_parameter 140607767868608 weight [12, 256, 1, 1]
dy_parameter 140607767868608 bias [12]
dy_parameter 140607767868960 weight [12544, 1024]
dy_parameter 140607767868960 bias [1024]
dy_parameter 140607767869224 weight [1024, 1024]
dy_parameter 140607767869224 bias [1024]
dy_parameter 140607767869664 weight [1024, 81]
dy_parameter 140607767869664 bias [81]
dy_parameter 140607767869928 weight [1024, 324]
dy_parameter 140607767869928 bias [324]
/paddle/ssd3/git/dygraph/PaddleDetection/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
Traceback (most recent call last):
  File "tools/eval.py", line 139, in <module>
    main()
  File "tools/eval.py", line 135, in main
    run(FLAGS, cfg, place)
  File "tools/eval.py", line 78, in run
    model(data, cfg['EvalReader']['inputs_def']['fields'], 'infer')
  File "/usr/local/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py", line 834, in __call__
    outputs = self.forward(*inputs, **kwargs)
  File "/paddle/ssd3/git/dygraph/PaddleDetection/ppdet/modeling/architecture/meta_arch.py", line 22, in forward
    self.model_arch()
  File "/paddle/ssd3/git/dygraph/PaddleDetection/ppdet/modeling/architecture/mask_rcnn.py", line 85, in model_arch
    self.inputs['im_info'])
  File "/paddle/ssd3/git/dygraph/PaddleDetection/ppdet/modeling/post_process.py", line 28, in __call__
    bboxes, score = self.decode(head_out, rois, origin_shape, scale_factor)
  File "/paddle/ssd3/git/dygraph/PaddleDetection/ppdet/modeling/layers.py", line 281, in __call__
    axis=self.axis)
  File "/paddle/ssd3/git/dygraph/PaddleDetection/ppdet/modeling/ops.py", line 1342, in box_coder
    prior_box_var)
ValueError: 

--------------------------------------
C++ Traceback (most recent call last):
--------------------------------------
0   paddle::platform::EnforceNotMet::EnforceNotMet(paddle::platform::ErrorSummary const&, char const*, int)
1   paddle::platform::GetCurrentTraceBackString()

----------------------
Error Message Summary:
----------------------
InvalidArgumentError: The number of arguments for arributes should be even.
  [Hint: Expected args.size() % 2 == 0, but received args.size() % 2:1 != 0:0.] (at /paddle/ssd3/git/Paddle/paddle/fluid/pybind/op_function.h:100)

