grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
st_parameter conv1_weights [64L, 3L, 7L, 7L]
st_parameter bn_conv1_scale [64L]
st_parameter bn_conv1_offset [64L]
st_parameter bn_conv1_mean [64L]
st_parameter bn_conv1_variance [64L]
st_parameter res2a_branch2a_weights [64L, 64L, 1L, 1L]
st_parameter bn2a_branch2a_scale [64L]
st_parameter bn2a_branch2a_offset [64L]
st_parameter bn2a_branch2a_mean [64L]
st_parameter bn2a_branch2a_variance [64L]
st_parameter res2a_branch2b_weights [64L, 64L, 3L, 3L]
st_parameter bn2a_branch2b_scale [64L]
st_parameter bn2a_branch2b_offset [64L]
st_parameter bn2a_branch2b_mean [64L]
st_parameter bn2a_branch2b_variance [64L]
st_parameter res2a_branch2c_weights [256L, 64L, 1L, 1L]
st_parameter bn2a_branch2c_scale [256L]
st_parameter bn2a_branch2c_offset [256L]
st_parameter bn2a_branch2c_mean [256L]
st_parameter bn2a_branch2c_variance [256L]
st_parameter res2a_branch1_weights [256L, 64L, 1L, 1L]
st_parameter bn2a_branch1_scale [256L]
st_parameter bn2a_branch1_offset [256L]
st_parameter bn2a_branch1_mean [256L]
st_parameter bn2a_branch1_variance [256L]
st_parameter res2b_branch2a_weights [64L, 256L, 1L, 1L]
st_parameter bn2b_branch2a_scale [64L]
st_parameter bn2b_branch2a_offset [64L]
st_parameter bn2b_branch2a_mean [64L]
st_parameter bn2b_branch2a_variance [64L]
st_parameter res2b_branch2b_weights [64L, 64L, 3L, 3L]
st_parameter bn2b_branch2b_scale [64L]
st_parameter bn2b_branch2b_offset [64L]
st_parameter bn2b_branch2b_mean [64L]
st_parameter bn2b_branch2b_variance [64L]
st_parameter res2b_branch2c_weights [256L, 64L, 1L, 1L]
st_parameter bn2b_branch2c_scale [256L]
st_parameter bn2b_branch2c_offset [256L]
st_parameter bn2b_branch2c_mean [256L]
st_parameter bn2b_branch2c_variance [256L]
st_parameter res2c_branch2a_weights [64L, 256L, 1L, 1L]
st_parameter bn2c_branch2a_scale [64L]
st_parameter bn2c_branch2a_offset [64L]
st_parameter bn2c_branch2a_mean [64L]
st_parameter bn2c_branch2a_variance [64L]
st_parameter res2c_branch2b_weights [64L, 64L, 3L, 3L]
st_parameter bn2c_branch2b_scale [64L]
st_parameter bn2c_branch2b_offset [64L]
st_parameter bn2c_branch2b_mean [64L]
st_parameter bn2c_branch2b_variance [64L]
st_parameter res2c_branch2c_weights [256L, 64L, 1L, 1L]
st_parameter bn2c_branch2c_scale [256L]
st_parameter bn2c_branch2c_offset [256L]
st_parameter bn2c_branch2c_mean [256L]
st_parameter bn2c_branch2c_variance [256L]
st_parameter res3a_branch2a_weights [128L, 256L, 1L, 1L]
st_parameter bn3a_branch2a_scale [128L]
st_parameter bn3a_branch2a_offset [128L]
st_parameter bn3a_branch2a_mean [128L]
st_parameter bn3a_branch2a_variance [128L]
st_parameter res3a_branch2b_weights [128L, 128L, 3L, 3L]
st_parameter bn3a_branch2b_scale [128L]
st_parameter bn3a_branch2b_offset [128L]
st_parameter bn3a_branch2b_mean [128L]
st_parameter bn3a_branch2b_variance [128L]
st_parameter res3a_branch2c_weights [512L, 128L, 1L, 1L]
st_parameter bn3a_branch2c_scale [512L]
st_parameter bn3a_branch2c_offset [512L]
st_parameter bn3a_branch2c_mean [512L]
st_parameter bn3a_branch2c_variance [512L]
st_parameter res3a_branch1_weights [512L, 256L, 1L, 1L]
st_parameter bn3a_branch1_scale [512L]
st_parameter bn3a_branch1_offset [512L]
st_parameter bn3a_branch1_mean [512L]
st_parameter bn3a_branch1_variance [512L]
st_parameter res3b_branch2a_weights [128L, 512L, 1L, 1L]
st_parameter bn3b_branch2a_scale [128L]
st_parameter bn3b_branch2a_offset [128L]
st_parameter bn3b_branch2a_mean [128L]
st_parameter bn3b_branch2a_variance [128L]
st_parameter res3b_branch2b_weights [128L, 128L, 3L, 3L]
st_parameter bn3b_branch2b_scale [128L]
st_parameter bn3b_branch2b_offset [128L]
st_parameter bn3b_branch2b_mean [128L]
st_parameter bn3b_branch2b_variance [128L]
st_parameter res3b_branch2c_weights [512L, 128L, 1L, 1L]
st_parameter bn3b_branch2c_scale [512L]
st_parameter bn3b_branch2c_offset [512L]
st_parameter bn3b_branch2c_mean [512L]
st_parameter bn3b_branch2c_variance [512L]
st_parameter res3c_branch2a_weights [128L, 512L, 1L, 1L]
st_parameter bn3c_branch2a_scale [128L]
st_parameter bn3c_branch2a_offset [128L]
st_parameter bn3c_branch2a_mean [128L]
st_parameter bn3c_branch2a_variance [128L]
st_parameter res3c_branch2b_weights [128L, 128L, 3L, 3L]
st_parameter bn3c_branch2b_scale [128L]
st_parameter bn3c_branch2b_offset [128L]
st_parameter bn3c_branch2b_mean [128L]
st_parameter bn3c_branch2b_variance [128L]
st_parameter res3c_branch2c_weights [512L, 128L, 1L, 1L]
st_parameter bn3c_branch2c_scale [512L]
st_parameter bn3c_branch2c_offset [512L]
st_parameter bn3c_branch2c_mean [512L]
st_parameter bn3c_branch2c_variance [512L]
st_parameter res3d_branch2a_weights [128L, 512L, 1L, 1L]
st_parameter bn3d_branch2a_scale [128L]
st_parameter bn3d_branch2a_offset [128L]
st_parameter bn3d_branch2a_mean [128L]
st_parameter bn3d_branch2a_variance [128L]
st_parameter res3d_branch2b_weights [128L, 128L, 3L, 3L]
st_parameter bn3d_branch2b_scale [128L]
st_parameter bn3d_branch2b_offset [128L]
st_parameter bn3d_branch2b_mean [128L]
st_parameter bn3d_branch2b_variance [128L]
st_parameter res3d_branch2c_weights [512L, 128L, 1L, 1L]
st_parameter bn3d_branch2c_scale [512L]
st_parameter bn3d_branch2c_offset [512L]
st_parameter bn3d_branch2c_mean [512L]
st_parameter bn3d_branch2c_variance [512L]
st_parameter res4a_branch2a_weights [256L, 512L, 1L, 1L]
st_parameter bn4a_branch2a_scale [256L]
st_parameter bn4a_branch2a_offset [256L]
st_parameter bn4a_branch2a_mean [256L]
st_parameter bn4a_branch2a_variance [256L]
st_parameter res4a_branch2b_weights [256L, 256L, 3L, 3L]
st_parameter bn4a_branch2b_scale [256L]
st_parameter bn4a_branch2b_offset [256L]
st_parameter bn4a_branch2b_mean [256L]
st_parameter bn4a_branch2b_variance [256L]
st_parameter res4a_branch2c_weights [1024L, 256L, 1L, 1L]
st_parameter bn4a_branch2c_scale [1024L]
st_parameter bn4a_branch2c_offset [1024L]
st_parameter bn4a_branch2c_mean [1024L]
st_parameter bn4a_branch2c_variance [1024L]
st_parameter res4a_branch1_weights [1024L, 512L, 1L, 1L]
st_parameter bn4a_branch1_scale [1024L]
st_parameter bn4a_branch1_offset [1024L]
st_parameter bn4a_branch1_mean [1024L]
st_parameter bn4a_branch1_variance [1024L]
st_parameter res4b_branch2a_weights [256L, 1024L, 1L, 1L]
st_parameter bn4b_branch2a_scale [256L]
st_parameter bn4b_branch2a_offset [256L]
st_parameter bn4b_branch2a_mean [256L]
st_parameter bn4b_branch2a_variance [256L]
st_parameter res4b_branch2b_weights [256L, 256L, 3L, 3L]
st_parameter bn4b_branch2b_scale [256L]
st_parameter bn4b_branch2b_offset [256L]
st_parameter bn4b_branch2b_mean [256L]
st_parameter bn4b_branch2b_variance [256L]
st_parameter res4b_branch2c_weights [1024L, 256L, 1L, 1L]
st_parameter bn4b_branch2c_scale [1024L]
st_parameter bn4b_branch2c_offset [1024L]
st_parameter bn4b_branch2c_mean [1024L]
st_parameter bn4b_branch2c_variance [1024L]
st_parameter res4c_branch2a_weights [256L, 1024L, 1L, 1L]
st_parameter bn4c_branch2a_scale [256L]
st_parameter bn4c_branch2a_offset [256L]
st_parameter bn4c_branch2a_mean [256L]
st_parameter bn4c_branch2a_variance [256L]
st_parameter res4c_branch2b_weights [256L, 256L, 3L, 3L]
st_parameter bn4c_branch2b_scale [256L]
st_parameter bn4c_branch2b_offset [256L]
st_parameter bn4c_branch2b_mean [256L]
st_parameter bn4c_branch2b_variance [256L]
st_parameter res4c_branch2c_weights [1024L, 256L, 1L, 1L]
st_parameter bn4c_branch2c_scale [1024L]
st_parameter bn4c_branch2c_offset [1024L]
st_parameter bn4c_branch2c_mean [1024L]
st_parameter bn4c_branch2c_variance [1024L]
st_parameter res4d_branch2a_weights [256L, 1024L, 1L, 1L]
st_parameter bn4d_branch2a_scale [256L]
st_parameter bn4d_branch2a_offset [256L]
st_parameter bn4d_branch2a_mean [256L]
st_parameter bn4d_branch2a_variance [256L]
st_parameter res4d_branch2b_weights [256L, 256L, 3L, 3L]
st_parameter bn4d_branch2b_scale [256L]
st_parameter bn4d_branch2b_offset [256L]
st_parameter bn4d_branch2b_mean [256L]
st_parameter bn4d_branch2b_variance [256L]
st_parameter res4d_branch2c_weights [1024L, 256L, 1L, 1L]
st_parameter bn4d_branch2c_scale [1024L]
st_parameter bn4d_branch2c_offset [1024L]
st_parameter bn4d_branch2c_mean [1024L]
st_parameter bn4d_branch2c_variance [1024L]
st_parameter res4e_branch2a_weights [256L, 1024L, 1L, 1L]
st_parameter bn4e_branch2a_scale [256L]
st_parameter bn4e_branch2a_offset [256L]
st_parameter bn4e_branch2a_mean [256L]
st_parameter bn4e_branch2a_variance [256L]
st_parameter res4e_branch2b_weights [256L, 256L, 3L, 3L]
st_parameter bn4e_branch2b_scale [256L]
st_parameter bn4e_branch2b_offset [256L]
st_parameter bn4e_branch2b_mean [256L]
st_parameter bn4e_branch2b_variance [256L]
st_parameter res4e_branch2c_weights [1024L, 256L, 1L, 1L]
st_parameter bn4e_branch2c_scale [1024L]
st_parameter bn4e_branch2c_offset [1024L]
st_parameter bn4e_branch2c_mean [1024L]
st_parameter bn4e_branch2c_variance [1024L]
st_parameter res4f_branch2a_weights [256L, 1024L, 1L, 1L]
st_parameter bn4f_branch2a_scale [256L]
st_parameter bn4f_branch2a_offset [256L]
st_parameter bn4f_branch2a_mean [256L]
st_parameter bn4f_branch2a_variance [256L]
st_parameter res4f_branch2b_weights [256L, 256L, 3L, 3L]
st_parameter bn4f_branch2b_scale [256L]
st_parameter bn4f_branch2b_offset [256L]
st_parameter bn4f_branch2b_mean [256L]
st_parameter bn4f_branch2b_variance [256L]
st_parameter res4f_branch2c_weights [1024L, 256L, 1L, 1L]
st_parameter bn4f_branch2c_scale [1024L]
st_parameter bn4f_branch2c_offset [1024L]
st_parameter bn4f_branch2c_mean [1024L]
st_parameter bn4f_branch2c_variance [1024L]
st_parameter res5a_branch2a_weights [512L, 1024L, 1L, 1L]
st_parameter bn5a_branch2a_scale [512L]
st_parameter bn5a_branch2a_offset [512L]
st_parameter bn5a_branch2a_mean [512L]
st_parameter bn5a_branch2a_variance [512L]
st_parameter res5a_branch2b_weights [512L, 512L, 3L, 3L]
st_parameter bn5a_branch2b_scale [512L]
st_parameter bn5a_branch2b_offset [512L]
st_parameter bn5a_branch2b_mean [512L]
st_parameter bn5a_branch2b_variance [512L]
st_parameter res5a_branch2c_weights [2048L, 512L, 1L, 1L]
st_parameter bn5a_branch2c_scale [2048L]
st_parameter bn5a_branch2c_offset [2048L]
st_parameter bn5a_branch2c_mean [2048L]
st_parameter bn5a_branch2c_variance [2048L]
st_parameter res5a_branch1_weights [2048L, 1024L, 1L, 1L]
st_parameter bn5a_branch1_scale [2048L]
st_parameter bn5a_branch1_offset [2048L]
st_parameter bn5a_branch1_mean [2048L]
st_parameter bn5a_branch1_variance [2048L]
st_parameter res5b_branch2a_weights [512L, 2048L, 1L, 1L]
st_parameter bn5b_branch2a_scale [512L]
st_parameter bn5b_branch2a_offset [512L]
st_parameter bn5b_branch2a_mean [512L]
st_parameter bn5b_branch2a_variance [512L]
st_parameter res5b_branch2b_weights [512L, 512L, 3L, 3L]
st_parameter bn5b_branch2b_scale [512L]
st_parameter bn5b_branch2b_offset [512L]
st_parameter bn5b_branch2b_mean [512L]
st_parameter bn5b_branch2b_variance [512L]
st_parameter res5b_branch2c_weights [2048L, 512L, 1L, 1L]
st_parameter bn5b_branch2c_scale [2048L]
st_parameter bn5b_branch2c_offset [2048L]
st_parameter bn5b_branch2c_mean [2048L]
st_parameter bn5b_branch2c_variance [2048L]
st_parameter res5c_branch2a_weights [512L, 2048L, 1L, 1L]
st_parameter bn5c_branch2a_scale [512L]
st_parameter bn5c_branch2a_offset [512L]
st_parameter bn5c_branch2a_mean [512L]
st_parameter bn5c_branch2a_variance [512L]
st_parameter res5c_branch2b_weights [512L, 512L, 3L, 3L]
st_parameter bn5c_branch2b_scale [512L]
st_parameter bn5c_branch2b_offset [512L]
st_parameter bn5c_branch2b_mean [512L]
st_parameter bn5c_branch2b_variance [512L]
st_parameter res5c_branch2c_weights [2048L, 512L, 1L, 1L]
st_parameter bn5c_branch2c_scale [2048L]
st_parameter bn5c_branch2c_offset [2048L]
st_parameter bn5c_branch2c_mean [2048L]
st_parameter bn5c_branch2c_variance [2048L]
st_parameter fpn_inner_res5_sum_w [256L, 2048L, 1L, 1L]
st_parameter fpn_inner_res5_sum_b [256L]
st_parameter fpn_inner_res4_sum_lateral_w [256L, 1024L, 1L, 1L]
st_parameter fpn_inner_res4_sum_lateral_b [256L]
/usr/local/python2.7.15/lib/python2.7/site-packages/paddle/fluid/layers/math_op_patch.py:278: UserWarning: /paddle/ssd3/PaddleDetection/ppdet/modeling/backbones/fpn.py:108
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
st_parameter fpn_inner_res3_sum_lateral_w [256L, 512L, 1L, 1L]
st_parameter fpn_inner_res3_sum_lateral_b [256L]
st_parameter fpn_inner_res2_sum_lateral_w [256L, 256L, 1L, 1L]
st_parameter fpn_inner_res2_sum_lateral_b [256L]
st_parameter fpn_res5_sum_w [256L, 256L, 3L, 3L]
st_parameter fpn_res5_sum_b [256L]
st_parameter fpn_res4_sum_w [256L, 256L, 3L, 3L]
st_parameter fpn_res4_sum_b [256L]
st_parameter fpn_res3_sum_w [256L, 256L, 3L, 3L]
st_parameter fpn_res3_sum_b [256L]
st_parameter fpn_res2_sum_w [256L, 256L, 3L, 3L]
st_parameter fpn_res2_sum_b [256L]
st_parameter conv_rpn_fpn2_w [256L, 256L, 3L, 3L]
st_parameter conv_rpn_fpn2_b [256L]
st_parameter rpn_cls_logits_fpn2_w [3L, 256L, 1L, 1L]
st_parameter rpn_cls_logits_fpn2_b [3L]
st_parameter rpn_bbox_pred_fpn2_w [12L, 256L, 1L, 1L]
st_parameter rpn_bbox_pred_fpn2_b [12L]
st_parameter conv_rpn_fpn2_w [256L, 256L, 3L, 3L]
st_parameter conv_rpn_fpn2_b [256L]
st_parameter rpn_cls_logits_fpn2_w [3L, 256L, 1L, 1L]
st_parameter rpn_cls_logits_fpn2_b [3L]
st_parameter rpn_bbox_pred_fpn2_w [12L, 256L, 1L, 1L]
st_parameter rpn_bbox_pred_fpn2_b [12L]
st_parameter conv_rpn_fpn2_w [256L, 256L, 3L, 3L]
st_parameter conv_rpn_fpn2_b [256L]
st_parameter rpn_cls_logits_fpn2_w [3L, 256L, 1L, 1L]
st_parameter rpn_cls_logits_fpn2_b [3L]
st_parameter rpn_bbox_pred_fpn2_w [12L, 256L, 1L, 1L]
st_parameter rpn_bbox_pred_fpn2_b [12L]
st_parameter conv_rpn_fpn2_w [256L, 256L, 3L, 3L]
st_parameter conv_rpn_fpn2_b [256L]
st_parameter rpn_cls_logits_fpn2_w [3L, 256L, 1L, 1L]
st_parameter rpn_cls_logits_fpn2_b [3L]
st_parameter rpn_bbox_pred_fpn2_w [12L, 256L, 1L, 1L]
st_parameter rpn_bbox_pred_fpn2_b [12L]
st_parameter conv_rpn_fpn2_w [256L, 256L, 3L, 3L]
st_parameter conv_rpn_fpn2_b [256L]
st_parameter rpn_cls_logits_fpn2_w [3L, 256L, 1L, 1L]
st_parameter rpn_cls_logits_fpn2_b [3L]
st_parameter rpn_bbox_pred_fpn2_w [12L, 256L, 1L, 1L]
st_parameter rpn_bbox_pred_fpn2_b [12L]
st_parameter fc6_w [12544L, 1024L]
st_parameter fc6_b [1024L]
st_parameter fc7_w [1024L, 1024L]
st_parameter fc7_b [1024L]
st_parameter cls_score_w [1024L, 81L]
st_parameter cls_score_b [81L]
st_parameter bbox_pred_w [1024L, 324L]
st_parameter bbox_pred_b [324L]
/usr/local/python2.7.15/lib/python2.7/site-packages/paddle/fluid/layers/math_op_patch.py:278: UserWarning: /paddle/ssd3/PaddleDetection/ppdet/modeling/roi_heads/bbox_head.py:315
The behavior of expression A / B has been unified with elementwise_div(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_div(X, Y, axis=0) instead of A / B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/python2.7.15/lib/python2.7/site-packages/paddle/fluid/layers/math_op_patch.py:278: UserWarning: /paddle/ssd3/PaddleDetection/ppdet/modeling/architectures/mask_rcnn.py:253
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
st_parameter mask_inter_feat_1_w [256L, 256L, 3L, 3L]
st_parameter mask_inter_feat_1_b [256L]
st_parameter mask_inter_feat_2_w [256L, 256L, 3L, 3L]
st_parameter mask_inter_feat_2_b [256L]
st_parameter mask_inter_feat_3_w [256L, 256L, 3L, 3L]
st_parameter mask_inter_feat_3_b [256L]
st_parameter mask_inter_feat_4_w [256L, 256L, 3L, 3L]
st_parameter mask_inter_feat_4_b [256L]
st_parameter conv5_mask_w [256L, 256L, 2L, 2L]
st_parameter conv5_mask_b [256L]
st_parameter mask_fcn_logits_w [81L, 256L, 1L, 1L]
st_parameter mask_fcn_logits_b [81L]
