grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1118 12:20:41.493973  4539 device_context.cc:338] Please NOTE: device: 0, CUDA Capability: 61, Driver API Version: 10.1, Runtime API Version: 9.0
W1118 12:20:41.494138  4539 device_context.cc:346] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 256, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 512, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 1024, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 2048, 1, 1]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter conv2d_61.w_0 [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter conv2d_62.w_0 [3, 256, 1, 1]
st_parameter conv2d_62.b_0 [3]
st_parameter conv2d_63.w_0 [12, 256, 1, 1]
st_parameter conv2d_63.b_0 [12]
st_parameter linear_0.w_0 [12544, 1024]
st_parameter linear_0.b_0 [1024]
st_parameter linear_1.w_0 [1024, 1024]
st_parameter linear_1.b_0 [1024]
st_parameter linear_2.w_0 [1024, 81]
st_parameter linear_2.b_0 [81]
st_parameter linear_3.w_0 [1024, 324]
st_parameter linear_3.b_0 [324]
st_parameter conv2d_64.w_0 [256, 256, 3, 3]
st_parameter conv2d_64.b_0 [256]
st_parameter conv2d_65.w_0 [256, 256, 3, 3]
st_parameter conv2d_65.b_0 [256]
st_parameter conv2d_66.w_0 [256, 256, 3, 3]
st_parameter conv2d_66.b_0 [256]
st_parameter conv2d_67.w_0 [256, 256, 3, 3]
st_parameter conv2d_67.b_0 [256]
st_parameter conv2d_transpose_0.w_0 [256, 256, 2, 2]
st_parameter conv2d_transpose_0.b_0 [256]
st_parameter conv2d_68.w_0 [81, 256, 1, 1]
st_parameter conv2d_68.b_0 [81]
model <ppdet.modeling.architecture.mask_rcnn.MaskRCNN object at 0x7fd900896b30>
state_dict 140569993636656 []
state_dict 140570002417712 []
state_dict 140570002417904 []
state_dict 140570002417808 []
state_dict 140570002417616 ['backbone.conv1.conv1.conv.weight']
state_dict 140570002416464 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 140570002417136 []
state_dict 140570002417232 []
state_dict 140570002418192 []
state_dict 140570002418288 []
state_dict 140570002418384 ['backbone.res2.res2a.short.conv.weight']
state_dict 140570002418576 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 140570002419056 []
state_dict 140570002419152 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 140570002419344 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 140569997627568 []
state_dict 140569997627664 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 140569997627856 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 140569997628336 []
state_dict 140569997628432 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 140569997628624 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 140569997629104 []
state_dict 140569997629200 []
state_dict 140569997629296 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 140569997629488 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 140569997629968 []
state_dict 140569997630064 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 140569997630256 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 140569997630736 []
state_dict 140569997630832 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 140569997631024 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 140569997353040 []
state_dict 140569997353136 []
state_dict 140569997353232 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 140569997353424 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 140569997353904 []
state_dict 140569997354000 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 140569997354192 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 140569997354672 []
state_dict 140569997354768 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 140569997354960 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 140569997355440 []
state_dict 140569997355536 []
state_dict 140569997355632 []
state_dict 140569997355728 ['backbone.res3.res3a.short.conv.weight']
state_dict 140569997355920 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 140569997356400 []
state_dict 140569997356496 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 140569997356688 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 140569994891440 []
state_dict 140569994891536 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 140569994891728 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 140569994892208 []
state_dict 140569994892304 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 140569994892496 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 140569994892976 []
state_dict 140569994893072 []
state_dict 140569994893168 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 140569994893360 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 140569994893840 []
state_dict 140569994893936 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 140569994894128 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 140569994894608 []
state_dict 140569994894704 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 140569994894896 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 140569995038800 []
state_dict 140569995038896 []
state_dict 140569995038992 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 140569995039184 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 140569995039664 []
state_dict 140569995039760 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 140569995039952 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 140569995040432 []
state_dict 140569995040528 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 140569995040720 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 140569995041200 []
state_dict 140569995041296 []
state_dict 140569995041392 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 140569995041584 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 140569995042064 []
state_dict 140569995042160 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 140569995042352 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 140569994666064 []
state_dict 140569994666160 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 140569994666352 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 140569994666832 []
state_dict 140569994666928 []
state_dict 140569994667024 []
state_dict 140569994667120 ['backbone.res4.res4a.short.conv.weight']
state_dict 140569994667312 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 140569994667792 []
state_dict 140569994667888 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 140569994668080 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 140569994668560 []
state_dict 140569994668656 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 140569994668848 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 140569994669328 []
state_dict 140569994669424 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 140569994669616 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 140569994293328 []
state_dict 140569994293424 []
state_dict 140569994293520 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 140569994293712 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 140569994294192 []
state_dict 140569994294288 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 140569994294480 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 140569994294960 []
state_dict 140569994295056 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 140569994295248 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 140569994295728 []
state_dict 140569994295824 []
state_dict 140569994295920 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 140569994296112 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 140569994296592 []
state_dict 140569994296688 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 140569994296880 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 140569994440784 []
state_dict 140569994440880 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 140569994441072 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 140569994441552 []
state_dict 140569994441648 []
state_dict 140569994441744 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 140569994441936 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 140569994442416 []
state_dict 140569994442512 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 140569994442704 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 140569994443184 []
state_dict 140569994443280 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 140569994443472 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 140569994443952 []
state_dict 140569994444048 []
state_dict 140569994444144 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 140569994444336 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 140569994068048 []
state_dict 140569994068144 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 140569994068336 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 140569994068816 []
state_dict 140569994068912 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 140569994069104 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 140569994069584 []
state_dict 140569994069680 []
state_dict 140569994069776 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 140569994069968 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 140569994070448 []
state_dict 140569994070544 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 140569994070736 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 140569994071216 []
state_dict 140569994071312 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 140569994071504 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 140569994071984 []
state_dict 140569994211408 []
state_dict 140569994211504 []
state_dict 140569994211600 ['backbone.res5.res5a.short.conv.weight']
state_dict 140569994211792 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 140569994212272 []
state_dict 140569994212368 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 140569994212560 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 140569994213040 []
state_dict 140569994213136 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 140569994213328 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 140569994213808 []
state_dict 140569994213904 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 140569994214096 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 140569994214576 []
state_dict 140569994214672 []
state_dict 140569994214768 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 140569994214960 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 140569993850960 []
state_dict 140569993851056 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 140569993851248 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 140569993851728 []
state_dict 140569993851824 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 140569993852016 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 140569993852496 []
state_dict 140569993852592 []
state_dict 140569993852688 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 140569993852880 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 140569993853360 []
state_dict 140569993853456 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 140569993853648 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 140569993854128 []
state_dict 140569993854224 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 140569993854416 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 140569993854896 []
state_dict 140569994002512 ['neck.fpn_inner_res2_sum_lateral.weight', 'neck.fpn_inner_res2_sum_lateral.bias']
state_dict 140569994002800 ['neck.fpn_res2_sum.weight', 'neck.fpn_res2_sum.bias']
state_dict 140569994003088 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 140569994003376 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 140569994003664 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 140569994003952 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 140569994004240 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 140569994004528 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 140569994005200 []
state_dict 140569994004816 []
state_dict 140569994004912 ['rpn_head.rpn_feat.rpn_conv.weight', 'rpn_head.rpn_feat.rpn_conv.bias']
state_dict 140569994005296 ['rpn_head.rpn_rois_score.weight', 'rpn_head.rpn_rois_score.bias']
state_dict 140569994005584 ['rpn_head.rpn_rois_delta.weight', 'rpn_head.rpn_rois_delta.bias']
state_dict 140569993633968 []
state_dict 140569993633872 []
state_dict 140569994005872 []
state_dict 140569994005968 ['bbox_head.bbox_feat.head_feat.fc6_0.weight', 'bbox_head.bbox_feat.head_feat.fc6_0.bias']
state_dict 140569994006256 ['bbox_head.bbox_feat.head_feat.fc7_0.weight', 'bbox_head.bbox_feat.head_feat.fc7_0.bias']
state_dict 140569993634064 ['bbox_head.bbox_score_0.weight', 'bbox_head.bbox_score_0.bias']
state_dict 140569993634352 ['bbox_head.bbox_delta_0.weight', 'bbox_head.bbox_delta_0.bias']
state_dict 140569993636272 []
state_dict 140569993634640 []
state_dict 140569993634736 []
state_dict 140569993634832 ['mask_head.mask_feat.stage_0.mask_inter_feat_1.weight', 'mask_head.mask_feat.stage_0.mask_inter_feat_1.bias']
state_dict 140569993635120 ['mask_head.mask_feat.stage_0.mask_inter_feat_2.weight', 'mask_head.mask_feat.stage_0.mask_inter_feat_2.bias']
state_dict 140569993635408 ['mask_head.mask_feat.stage_0.mask_inter_feat_3.weight', 'mask_head.mask_feat.stage_0.mask_inter_feat_3.bias']
state_dict 140569993635696 ['mask_head.mask_feat.stage_0.mask_inter_feat_4.weight', 'mask_head.mask_feat.stage_0.mask_inter_feat_4.bias']
state_dict 140569993635984 ['mask_head.mask_feat.stage_0.conv5_mask.weight', 'mask_head.mask_feat.stage_0.conv5_mask.bias']
state_dict 140569993636368 ['mask_head.mask_fcn_logits_0.weight', 'mask_head.mask_fcn_logits_0.bias']
------------------------------
loading annotations into memory...
Done (t=0.88s)
creating index...
index created!
dy_parameter 140570002417616 weight [64, 3, 7, 7]
dy_parameter 140570002416464 weight [64]
dy_parameter 140570002416464 bias [64]
dy_parameter 140570002416464 _mean [64]
dy_parameter 140570002416464 _variance [64]
dy_parameter 140570002418384 weight [256, 64, 1, 1]
dy_parameter 140570002418576 weight [256]
dy_parameter 140570002418576 bias [256]
dy_parameter 140570002418576 _mean [256]
dy_parameter 140570002418576 _variance [256]
dy_parameter 140570002419152 weight [64, 64, 1, 1]
dy_parameter 140570002419344 weight [64]
dy_parameter 140570002419344 bias [64]
dy_parameter 140570002419344 _mean [64]
dy_parameter 140570002419344 _variance [64]
dy_parameter 140569997627664 weight [64, 64, 3, 3]
dy_parameter 140569997627856 weight [64]
dy_parameter 140569997627856 bias [64]
dy_parameter 140569997627856 _mean [64]
dy_parameter 140569997627856 _variance [64]
dy_parameter 140569997628432 weight [256, 64, 1, 1]
dy_parameter 140569997628624 weight [256]
dy_parameter 140569997628624 bias [256]
dy_parameter 140569997628624 _mean [256]
dy_parameter 140569997628624 _variance [256]
dy_parameter 140569997629296 weight [64, 256, 1, 1]
dy_parameter 140569997629488 weight [64]
dy_parameter 140569997629488 bias [64]
dy_parameter 140569997629488 _mean [64]
dy_parameter 140569997629488 _variance [64]
dy_parameter 140569997630064 weight [64, 64, 3, 3]
dy_parameter 140569997630256 weight [64]
dy_parameter 140569997630256 bias [64]
dy_parameter 140569997630256 _mean [64]
dy_parameter 140569997630256 _variance [64]
dy_parameter 140569997630832 weight [256, 64, 1, 1]
dy_parameter 140569997631024 weight [256]
dy_parameter 140569997631024 bias [256]
dy_parameter 140569997631024 _mean [256]
dy_parameter 140569997631024 _variance [256]
dy_parameter 140569997353232 weight [64, 256, 1, 1]
dy_parameter 140569997353424 weight [64]
dy_parameter 140569997353424 bias [64]
dy_parameter 140569997353424 _mean [64]
dy_parameter 140569997353424 _variance [64]
dy_parameter 140569997354000 weight [64, 64, 3, 3]
dy_parameter 140569997354192 weight [64]
dy_parameter 140569997354192 bias [64]
dy_parameter 140569997354192 _mean [64]
dy_parameter 140569997354192 _variance [64]
dy_parameter 140569997354768 weight [256, 64, 1, 1]
dy_parameter 140569997354960 weight [256]
dy_parameter 140569997354960 bias [256]
dy_parameter 140569997354960 _mean [256]
dy_parameter 140569997354960 _variance [256]
dy_parameter 140569997355728 weight [512, 256, 1, 1]
dy_parameter 140569997355920 weight [512]
dy_parameter 140569997355920 bias [512]
dy_parameter 140569997355920 _mean [512]
dy_parameter 140569997355920 _variance [512]
dy_parameter 140569997356496 weight [128, 256, 1, 1]
dy_parameter 140569997356688 weight [128]
dy_parameter 140569997356688 bias [128]
dy_parameter 140569997356688 _mean [128]
dy_parameter 140569997356688 _variance [128]
dy_parameter 140569994891536 weight [128, 128, 3, 3]
dy_parameter 140569994891728 weight [128]
dy_parameter 140569994891728 bias [128]
dy_parameter 140569994891728 _mean [128]
dy_parameter 140569994891728 _variance [128]
dy_parameter 140569994892304 weight [512, 128, 1, 1]
dy_parameter 140569994892496 weight [512]
dy_parameter 140569994892496 bias [512]
dy_parameter 140569994892496 _mean [512]
dy_parameter 140569994892496 _variance [512]
dy_parameter 140569994893168 weight [128, 512, 1, 1]
dy_parameter 140569994893360 weight [128]
dy_parameter 140569994893360 bias [128]
dy_parameter 140569994893360 _mean [128]
dy_parameter 140569994893360 _variance [128]
dy_parameter 140569994893936 weight [128, 128, 3, 3]
dy_parameter 140569994894128 weight [128]
dy_parameter 140569994894128 bias [128]
dy_parameter 140569994894128 _mean [128]
dy_parameter 140569994894128 _variance [128]
dy_parameter 140569994894704 weight [512, 128, 1, 1]
dy_parameter 140569994894896 weight [512]
dy_parameter 140569994894896 bias [512]
dy_parameter 140569994894896 _mean [512]
dy_parameter 140569994894896 _variance [512]
dy_parameter 140569995038992 weight [128, 512, 1, 1]
dy_parameter 140569995039184 weight [128]
dy_parameter 140569995039184 bias [128]
dy_parameter 140569995039184 _mean [128]
dy_parameter 140569995039184 _variance [128]
dy_parameter 140569995039760 weight [128, 128, 3, 3]
dy_parameter 140569995039952 weight [128]
dy_parameter 140569995039952 bias [128]
dy_parameter 140569995039952 _mean [128]
dy_parameter 140569995039952 _variance [128]
dy_parameter 140569995040528 weight [512, 128, 1, 1]
dy_parameter 140569995040720 weight [512]
dy_parameter 140569995040720 bias [512]
dy_parameter 140569995040720 _mean [512]
dy_parameter 140569995040720 _variance [512]
dy_parameter 140569995041392 weight [128, 512, 1, 1]
dy_parameter 140569995041584 weight [128]
dy_parameter 140569995041584 bias [128]
dy_parameter 140569995041584 _mean [128]
dy_parameter 140569995041584 _variance [128]
dy_parameter 140569995042160 weight [128, 128, 3, 3]
dy_parameter 140569995042352 weight [128]
dy_parameter 140569995042352 bias [128]
dy_parameter 140569995042352 _mean [128]
dy_parameter 140569995042352 _variance [128]
dy_parameter 140569994666160 weight [512, 128, 1, 1]
dy_parameter 140569994666352 weight [512]
dy_parameter 140569994666352 bias [512]
dy_parameter 140569994666352 _mean [512]
dy_parameter 140569994666352 _variance [512]
dy_parameter 140569994667120 weight [1024, 512, 1, 1]
dy_parameter 140569994667312 weight [1024]
dy_parameter 140569994667312 bias [1024]
dy_parameter 140569994667312 _mean [1024]
dy_parameter 140569994667312 _variance [1024]
dy_parameter 140569994667888 weight [256, 512, 1, 1]
dy_parameter 140569994668080 weight [256]
dy_parameter 140569994668080 bias [256]
dy_parameter 140569994668080 _mean [256]
dy_parameter 140569994668080 _variance [256]
dy_parameter 140569994668656 weight [256, 256, 3, 3]
dy_parameter 140569994668848 weight [256]
dy_parameter 140569994668848 bias [256]
dy_parameter 140569994668848 _mean [256]
dy_parameter 140569994668848 _variance [256]
dy_parameter 140569994669424 weight [1024, 256, 1, 1]
dy_parameter 140569994669616 weight [1024]
dy_parameter 140569994669616 bias [1024]
dy_parameter 140569994669616 _mean [1024]
dy_parameter 140569994669616 _variance [1024]
dy_parameter 140569994293520 weight [256, 1024, 1, 1]
dy_parameter 140569994293712 weight [256]
dy_parameter 140569994293712 bias [256]
dy_parameter 140569994293712 _mean [256]
dy_parameter 140569994293712 _variance [256]
dy_parameter 140569994294288 weight [256, 256, 3, 3]
dy_parameter 140569994294480 weight [256]
dy_parameter 140569994294480 bias [256]
dy_parameter 140569994294480 _mean [256]
dy_parameter 140569994294480 _variance [256]
dy_parameter 140569994295056 weight [1024, 256, 1, 1]
dy_parameter 140569994295248 weight [1024]
dy_parameter 140569994295248 bias [1024]
dy_parameter 140569994295248 _mean [1024]
dy_parameter 140569994295248 _variance [1024]
dy_parameter 140569994295920 weight [256, 1024, 1, 1]
dy_parameter 140569994296112 weight [256]
dy_parameter 140569994296112 bias [256]
dy_parameter 140569994296112 _mean [256]
dy_parameter 140569994296112 _variance [256]
dy_parameter 140569994296688 weight [256, 256, 3, 3]
dy_parameter 140569994296880 weight [256]
dy_parameter 140569994296880 bias [256]
dy_parameter 140569994296880 _mean [256]
dy_parameter 140569994296880 _variance [256]
dy_parameter 140569994440880 weight [1024, 256, 1, 1]
dy_parameter 140569994441072 weight [1024]
dy_parameter 140569994441072 bias [1024]
dy_parameter 140569994441072 _mean [1024]
dy_parameter 140569994441072 _variance [1024]
dy_parameter 140569994441744 weight [256, 1024, 1, 1]
dy_parameter 140569994441936 weight [256]
dy_parameter 140569994441936 bias [256]
dy_parameter 140569994441936 _mean [256]
dy_parameter 140569994441936 _variance [256]
dy_parameter 140569994442512 weight [256, 256, 3, 3]
dy_parameter 140569994442704 weight [256]
dy_parameter 140569994442704 bias [256]
dy_parameter 140569994442704 _mean [256]
dy_parameter 140569994442704 _variance [256]
dy_parameter 140569994443280 weight [1024, 256, 1, 1]
dy_parameter 140569994443472 weight [1024]
dy_parameter 140569994443472 bias [1024]
dy_parameter 140569994443472 _mean [1024]
dy_parameter 140569994443472 _variance [1024]
dy_parameter 140569994444144 weight [256, 1024, 1, 1]
dy_parameter 140569994444336 weight [256]
dy_parameter 140569994444336 bias [256]
dy_parameter 140569994444336 _mean [256]
dy_parameter 140569994444336 _variance [256]
dy_parameter 140569994068144 weight [256, 256, 3, 3]
dy_parameter 140569994068336 weight [256]
dy_parameter 140569994068336 bias [256]
dy_parameter 140569994068336 _mean [256]
dy_parameter 140569994068336 _variance [256]
dy_parameter 140569994068912 weight [1024, 256, 1, 1]
dy_parameter 140569994069104 weight [1024]
dy_parameter 140569994069104 bias [1024]
dy_parameter 140569994069104 _mean [1024]
dy_parameter 140569994069104 _variance [1024]
dy_parameter 140569994069776 weight [256, 1024, 1, 1]
dy_parameter 140569994069968 weight [256]
dy_parameter 140569994069968 bias [256]
dy_parameter 140569994069968 _mean [256]
dy_parameter 140569994069968 _variance [256]
dy_parameter 140569994070544 weight [256, 256, 3, 3]
dy_parameter 140569994070736 weight [256]
dy_parameter 140569994070736 bias [256]
dy_parameter 140569994070736 _mean [256]
dy_parameter 140569994070736 _variance [256]
dy_parameter 140569994071312 weight [1024, 256, 1, 1]
dy_parameter 140569994071504 weight [1024]
dy_parameter 140569994071504 bias [1024]
dy_parameter 140569994071504 _mean [1024]
dy_parameter 140569994071504 _variance [1024]
dy_parameter 140569994211600 weight [2048, 1024, 1, 1]
dy_parameter 140569994211792 weight [2048]
dy_parameter 140569994211792 bias [2048]
dy_parameter 140569994211792 _mean [2048]
dy_parameter 140569994211792 _variance [2048]
dy_parameter 140569994212368 weight [512, 1024, 1, 1]
dy_parameter 140569994212560 weight [512]
dy_parameter 140569994212560 bias [512]
dy_parameter 140569994212560 _mean [512]
dy_parameter 140569994212560 _variance [512]
dy_parameter 140569994213136 weight [512, 512, 3, 3]
dy_parameter 140569994213328 weight [512]
dy_parameter 140569994213328 bias [512]
dy_parameter 140569994213328 _mean [512]
dy_parameter 140569994213328 _variance [512]
dy_parameter 140569994213904 weight [2048, 512, 1, 1]
dy_parameter 140569994214096 weight [2048]
dy_parameter 140569994214096 bias [2048]
dy_parameter 140569994214096 _mean [2048]
dy_parameter 140569994214096 _variance [2048]
dy_parameter 140569994214768 weight [512, 2048, 1, 1]
dy_parameter 140569994214960 weight [512]
dy_parameter 140569994214960 bias [512]
dy_parameter 140569994214960 _mean [512]
dy_parameter 140569994214960 _variance [512]
dy_parameter 140569993851056 weight [512, 512, 3, 3]
dy_parameter 140569993851248 weight [512]
dy_parameter 140569993851248 bias [512]
dy_parameter 140569993851248 _mean [512]
dy_parameter 140569993851248 _variance [512]
dy_parameter 140569993851824 weight [2048, 512, 1, 1]
dy_parameter 140569993852016 weight [2048]
dy_parameter 140569993852016 bias [2048]
dy_parameter 140569993852016 _mean [2048]
dy_parameter 140569993852016 _variance [2048]
dy_parameter 140569993852688 weight [512, 2048, 1, 1]
dy_parameter 140569993852880 weight [512]
dy_parameter 140569993852880 bias [512]
dy_parameter 140569993852880 _mean [512]
dy_parameter 140569993852880 _variance [512]
dy_parameter 140569993853456 weight [512, 512, 3, 3]
dy_parameter 140569993853648 weight [512]
dy_parameter 140569993853648 bias [512]
dy_parameter 140569993853648 _mean [512]
dy_parameter 140569993853648 _variance [512]
dy_parameter 140569993854224 weight [2048, 512, 1, 1]
dy_parameter 140569993854416 weight [2048]
dy_parameter 140569993854416 bias [2048]
dy_parameter 140569993854416 _mean [2048]
dy_parameter 140569993854416 _variance [2048]
dy_parameter 140569994002512 weight [256, 256, 1, 1]
dy_parameter 140569994002512 bias [256]
dy_parameter 140569994003088 weight [256, 512, 1, 1]
dy_parameter 140569994003088 bias [256]
dy_parameter 140569994003664 weight [256, 1024, 1, 1]
dy_parameter 140569994003664 bias [256]
dy_parameter 140569994004240 weight [256, 2048, 1, 1]
dy_parameter 140569994004240 bias [256]
dy_parameter 140569994002800 weight [256, 256, 3, 3]
dy_parameter 140569994002800 bias [256]
dy_parameter 140569994003376 weight [256, 256, 3, 3]
dy_parameter 140569994003376 bias [256]
dy_parameter 140569994003952 weight [256, 256, 3, 3]
dy_parameter 140569994003952 bias [256]
dy_parameter 140569994004528 weight [256, 256, 3, 3]
dy_parameter 140569994004528 bias [256]
dy_parameter 140569994004912 weight [256, 256, 3, 3]
dy_parameter 140569994004912 bias [256]
dy_parameter 140569994004912 weight [256, 256, 3, 3]
dy_parameter 140569994004912 bias [256]
dy_parameter 140569994004912 weight [256, 256, 3, 3]
dy_parameter 140569994004912 bias [256]
dy_parameter 140569994004912 weight [256, 256, 3, 3]
dy_parameter 140569994004912 bias [256]
dy_parameter 140569994004912 weight [256, 256, 3, 3]
dy_parameter 140569994004912 bias [256]
dy_parameter 140569994005296 weight [3, 256, 1, 1]
dy_parameter 140569994005296 bias [3]
dy_parameter 140569994005584 weight [12, 256, 1, 1]
dy_parameter 140569994005584 bias [12]
dy_parameter 140569994005296 weight [3, 256, 1, 1]
dy_parameter 140569994005296 bias [3]
dy_parameter 140569994005584 weight [12, 256, 1, 1]
dy_parameter 140569994005584 bias [12]
dy_parameter 140569994005296 weight [3, 256, 1, 1]
dy_parameter 140569994005296 bias [3]
dy_parameter 140569994005584 weight [12, 256, 1, 1]
dy_parameter 140569994005584 bias [12]
dy_parameter 140569994005296 weight [3, 256, 1, 1]
dy_parameter 140569994005296 bias [3]
dy_parameter 140569994005584 weight [12, 256, 1, 1]
dy_parameter 140569994005584 bias [12]
dy_parameter 140569994005296 weight [3, 256, 1, 1]
dy_parameter 140569994005296 bias [3]
dy_parameter 140569994005584 weight [12, 256, 1, 1]
dy_parameter 140569994005584 bias [12]
dy_parameter 140569994005968 weight [12544, 1024]
dy_parameter 140569994005968 bias [1024]
dy_parameter 140569994006256 weight [1024, 1024]
dy_parameter 140569994006256 bias [1024]
dy_parameter 140569993634064 weight [1024, 81]
dy_parameter 140569993634064 bias [81]
dy_parameter 140569993634352 weight [1024, 324]
dy_parameter 140569993634352 bias [324]
dy_parameter 140569993634832 weight [256, 256, 3, 3]
dy_parameter 140569993634832 bias [256]
dy_parameter 140569993635120 weight [256, 256, 3, 3]
dy_parameter 140569993635120 bias [256]
dy_parameter 140569993635408 weight [256, 256, 3, 3]
dy_parameter 140569993635408 bias [256]
dy_parameter 140569993635696 weight [256, 256, 3, 3]
dy_parameter 140569993635696 bias [256]
dy_parameter 140569993635984 weight [256, 256, 2, 2]
dy_parameter 140569993635984 bias [256]
dy_parameter 140569993636368 weight [81, 256, 1, 1]
dy_parameter 140569993636368 bias [81]
