grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1202 07:32:22.993479 28805 device_context.cc:338] Please NOTE: device: 0, CUDA Capability: 61, Driver API Version: 10.1, Runtime API Version: 9.0
W1202 07:32:22.993739 28805 device_context.cc:346] device: 0, cuDNN Version: 7.6.
model <ppdet.modeling.architecture.yolo.YOLOv3 object at 0x7f92d9d77bf0>
state_dict 140268696730608 []
state_dict 140268841143376 []
state_dict 140268841143472 []
state_dict 140268841143568 ['backbone.conv0.conv.weight']
state_dict 140268841143856 ['backbone.conv0.batch_norm.weight', 'backbone.conv0.batch_norm.bias', 'backbone.conv0.batch_norm._mean', 'backbone.conv0.batch_norm._variance']
state_dict 140268840808528 []
state_dict 140268840808624 []
state_dict 140268840808720 ['backbone.downsample0.conv_bn_layer.conv.weight']
state_dict 140268840808912 ['backbone.downsample0.conv_bn_layer.batch_norm.weight', 'backbone.downsample0.conv_bn_layer.batch_norm.bias', 'backbone.downsample0.conv_bn_layer.batch_norm._mean', 'backbone.downsample0.conv_bn_layer.batch_norm._variance']
state_dict 140268840809392 []
state_dict 140268840809488 []
state_dict 140268840809584 []
state_dict 140268840809680 ['backbone.stage.0.basicblock0.conv1.conv.weight']
state_dict 140268840809872 ['backbone.stage.0.basicblock0.conv1.batch_norm.weight', 'backbone.stage.0.basicblock0.conv1.batch_norm.bias', 'backbone.stage.0.basicblock0.conv1.batch_norm._mean', 'backbone.stage.0.basicblock0.conv1.batch_norm._variance']
state_dict 140268840810352 []
state_dict 140268840810448 ['backbone.stage.0.basicblock0.conv2.conv.weight']
state_dict 140268840810640 ['backbone.stage.0.basicblock0.conv2.batch_norm.weight', 'backbone.stage.0.basicblock0.conv2.batch_norm.bias', 'backbone.stage.0.basicblock0.conv2.batch_norm._mean', 'backbone.stage.0.basicblock0.conv2.batch_norm._variance']
state_dict 140268840811120 []
state_dict 140268840811216 []
state_dict 140268840811312 []
state_dict 140268840811408 ['backbone.stage.1.basicblock0.conv1.conv.weight']
state_dict 140268840811600 ['backbone.stage.1.basicblock0.conv1.batch_norm.weight', 'backbone.stage.1.basicblock0.conv1.batch_norm.bias', 'backbone.stage.1.basicblock0.conv1.batch_norm._mean', 'backbone.stage.1.basicblock0.conv1.batch_norm._variance']
state_dict 140268840812080 []
state_dict 140268840812176 ['backbone.stage.1.basicblock0.conv2.conv.weight']
state_dict 140268840812368 ['backbone.stage.1.basicblock0.conv2.batch_norm.weight', 'backbone.stage.1.basicblock0.conv2.batch_norm.bias', 'backbone.stage.1.basicblock0.conv2.batch_norm._mean', 'backbone.stage.1.basicblock0.conv2.batch_norm._variance']
state_dict 140268840477040 []
state_dict 140268840477136 []
state_dict 140268840477232 ['backbone.stage.1.stage.1.1.conv1.conv.weight']
state_dict 140268840477424 ['backbone.stage.1.stage.1.1.conv1.batch_norm.weight', 'backbone.stage.1.stage.1.1.conv1.batch_norm.bias', 'backbone.stage.1.stage.1.1.conv1.batch_norm._mean', 'backbone.stage.1.stage.1.1.conv1.batch_norm._variance']
state_dict 140268840477904 []
state_dict 140268840478000 ['backbone.stage.1.stage.1.1.conv2.conv.weight']
state_dict 140268840478192 ['backbone.stage.1.stage.1.1.conv2.batch_norm.weight', 'backbone.stage.1.stage.1.1.conv2.batch_norm.bias', 'backbone.stage.1.stage.1.1.conv2.batch_norm._mean', 'backbone.stage.1.stage.1.1.conv2.batch_norm._variance']
state_dict 140268840478672 []
state_dict 140268840478768 []
state_dict 140268840478864 []
state_dict 140268840478960 ['backbone.stage.2.basicblock0.conv1.conv.weight']
state_dict 140268840479152 ['backbone.stage.2.basicblock0.conv1.batch_norm.weight', 'backbone.stage.2.basicblock0.conv1.batch_norm.bias', 'backbone.stage.2.basicblock0.conv1.batch_norm._mean', 'backbone.stage.2.basicblock0.conv1.batch_norm._variance']
state_dict 140268840479632 []
state_dict 140268840479728 ['backbone.stage.2.basicblock0.conv2.conv.weight']
state_dict 140268840479920 ['backbone.stage.2.basicblock0.conv2.batch_norm.weight', 'backbone.stage.2.basicblock0.conv2.batch_norm.bias', 'backbone.stage.2.basicblock0.conv2.batch_norm._mean', 'backbone.stage.2.basicblock0.conv2.batch_norm._variance']
state_dict 140268840480400 []
state_dict 140268840480496 []
state_dict 140268840480592 ['backbone.stage.2.stage.2.1.conv1.conv.weight']
state_dict 140268797427792 ['backbone.stage.2.stage.2.1.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.1.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.1.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.1.conv1.batch_norm._variance']
state_dict 140268797428272 []
state_dict 140268797428368 ['backbone.stage.2.stage.2.1.conv2.conv.weight']
state_dict 140268797428560 ['backbone.stage.2.stage.2.1.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.1.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.1.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.1.conv2.batch_norm._variance']
state_dict 140268797429040 []
state_dict 140268797429136 []
state_dict 140268797429232 ['backbone.stage.2.stage.2.2.conv1.conv.weight']
state_dict 140268797429424 ['backbone.stage.2.stage.2.2.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.2.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.2.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.2.conv1.batch_norm._variance']
state_dict 140268797429904 []
state_dict 140268797430000 ['backbone.stage.2.stage.2.2.conv2.conv.weight']
state_dict 140268797430192 ['backbone.stage.2.stage.2.2.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.2.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.2.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.2.conv2.batch_norm._variance']
state_dict 140268797430672 []
state_dict 140268797430768 []
state_dict 140268797430864 ['backbone.stage.2.stage.2.3.conv1.conv.weight']
state_dict 140268797431056 ['backbone.stage.2.stage.2.3.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.3.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.3.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.3.conv1.batch_norm._variance']
state_dict 140268797431536 []
state_dict 140268797431632 ['backbone.stage.2.stage.2.3.conv2.conv.weight']
state_dict 140268797579344 ['backbone.stage.2.stage.2.3.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.3.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.3.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.3.conv2.batch_norm._variance']
state_dict 140268797579824 []
state_dict 140268797579920 []
state_dict 140268797580016 ['backbone.stage.2.stage.2.4.conv1.conv.weight']
state_dict 140268797580208 ['backbone.stage.2.stage.2.4.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.4.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.4.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.4.conv1.batch_norm._variance']
state_dict 140268797580688 []
state_dict 140268797580784 ['backbone.stage.2.stage.2.4.conv2.conv.weight']
state_dict 140268797580976 ['backbone.stage.2.stage.2.4.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.4.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.4.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.4.conv2.batch_norm._variance']
state_dict 140268797581456 []
state_dict 140268797581552 []
state_dict 140268797581648 ['backbone.stage.2.stage.2.5.conv1.conv.weight']
state_dict 140268797581840 ['backbone.stage.2.stage.2.5.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.5.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.5.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.5.conv1.batch_norm._variance']
state_dict 140268797582320 []
state_dict 140268797582416 ['backbone.stage.2.stage.2.5.conv2.conv.weight']
state_dict 140268797582608 ['backbone.stage.2.stage.2.5.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.5.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.5.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.5.conv2.batch_norm._variance']
state_dict 140268797583088 []
state_dict 140268797583184 []
state_dict 140268797583280 ['backbone.stage.2.stage.2.6.conv1.conv.weight']
state_dict 140268797202608 ['backbone.stage.2.stage.2.6.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.6.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.6.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.6.conv1.batch_norm._variance']
state_dict 140268797203088 []
state_dict 140268797203184 ['backbone.stage.2.stage.2.6.conv2.conv.weight']
state_dict 140268797203376 ['backbone.stage.2.stage.2.6.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.6.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.6.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.6.conv2.batch_norm._variance']
state_dict 140268797203856 []
state_dict 140268797203952 []
state_dict 140268797204048 ['backbone.stage.2.stage.2.7.conv1.conv.weight']
state_dict 140268797204240 ['backbone.stage.2.stage.2.7.conv1.batch_norm.weight', 'backbone.stage.2.stage.2.7.conv1.batch_norm.bias', 'backbone.stage.2.stage.2.7.conv1.batch_norm._mean', 'backbone.stage.2.stage.2.7.conv1.batch_norm._variance']
state_dict 140268797204720 []
state_dict 140268797204816 ['backbone.stage.2.stage.2.7.conv2.conv.weight']
state_dict 140268797205008 ['backbone.stage.2.stage.2.7.conv2.batch_norm.weight', 'backbone.stage.2.stage.2.7.conv2.batch_norm.bias', 'backbone.stage.2.stage.2.7.conv2.batch_norm._mean', 'backbone.stage.2.stage.2.7.conv2.batch_norm._variance']
state_dict 140268797205488 []
state_dict 140268797205584 []
state_dict 140268797205680 []
state_dict 140268797205776 ['backbone.stage.3.basicblock0.conv1.conv.weight']
state_dict 140268797205968 ['backbone.stage.3.basicblock0.conv1.batch_norm.weight', 'backbone.stage.3.basicblock0.conv1.batch_norm.bias', 'backbone.stage.3.basicblock0.conv1.batch_norm._mean', 'backbone.stage.3.basicblock0.conv1.batch_norm._variance']
state_dict 140268797206448 []
state_dict 140268797362256 ['backbone.stage.3.basicblock0.conv2.conv.weight']
state_dict 140268797362448 ['backbone.stage.3.basicblock0.conv2.batch_norm.weight', 'backbone.stage.3.basicblock0.conv2.batch_norm.bias', 'backbone.stage.3.basicblock0.conv2.batch_norm._mean', 'backbone.stage.3.basicblock0.conv2.batch_norm._variance']
state_dict 140268797362928 []
state_dict 140268797363024 []
state_dict 140268797363120 ['backbone.stage.3.stage.3.1.conv1.conv.weight']
state_dict 140268797363312 ['backbone.stage.3.stage.3.1.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.1.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.1.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.1.conv1.batch_norm._variance']
state_dict 140268797363792 []
state_dict 140268797363888 ['backbone.stage.3.stage.3.1.conv2.conv.weight']
state_dict 140268797364080 ['backbone.stage.3.stage.3.1.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.1.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.1.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.1.conv2.batch_norm._variance']
state_dict 140268797364560 []
state_dict 140268797364656 []
state_dict 140268797364752 ['backbone.stage.3.stage.3.2.conv1.conv.weight']
state_dict 140268797364944 ['backbone.stage.3.stage.3.2.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.2.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.2.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.2.conv1.batch_norm._variance']
state_dict 140268797365424 []
state_dict 140268797365520 ['backbone.stage.3.stage.3.2.conv2.conv.weight']
state_dict 140268797365712 ['backbone.stage.3.stage.3.2.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.2.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.2.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.2.conv2.batch_norm._variance']
state_dict 140268797366192 []
state_dict 140268796989520 []
state_dict 140268796989616 ['backbone.stage.3.stage.3.3.conv1.conv.weight']
state_dict 140268796989808 ['backbone.stage.3.stage.3.3.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.3.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.3.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.3.conv1.batch_norm._variance']
state_dict 140268796990288 []
state_dict 140268796990384 ['backbone.stage.3.stage.3.3.conv2.conv.weight']
state_dict 140268796990576 ['backbone.stage.3.stage.3.3.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.3.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.3.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.3.conv2.batch_norm._variance']
state_dict 140268796991056 []
state_dict 140268796991152 []
state_dict 140268796991248 ['backbone.stage.3.stage.3.4.conv1.conv.weight']
state_dict 140268796991440 ['backbone.stage.3.stage.3.4.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.4.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.4.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.4.conv1.batch_norm._variance']
state_dict 140268796991920 []
state_dict 140268796992016 ['backbone.stage.3.stage.3.4.conv2.conv.weight']
state_dict 140268796992208 ['backbone.stage.3.stage.3.4.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.4.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.4.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.4.conv2.batch_norm._variance']
state_dict 140268796992688 []
state_dict 140268796992784 []
state_dict 140268796992880 ['backbone.stage.3.stage.3.5.conv1.conv.weight']
state_dict 140268796993072 ['backbone.stage.3.stage.3.5.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.5.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.5.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.5.conv1.batch_norm._variance']
state_dict 140268796616784 []
state_dict 140268796616880 ['backbone.stage.3.stage.3.5.conv2.conv.weight']
state_dict 140268796617072 ['backbone.stage.3.stage.3.5.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.5.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.5.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.5.conv2.batch_norm._variance']
state_dict 140268796617552 []
state_dict 140268796617648 []
state_dict 140268796617744 ['backbone.stage.3.stage.3.6.conv1.conv.weight']
state_dict 140268796617936 ['backbone.stage.3.stage.3.6.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.6.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.6.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.6.conv1.batch_norm._variance']
state_dict 140268796618416 []
state_dict 140268796618512 ['backbone.stage.3.stage.3.6.conv2.conv.weight']
state_dict 140268796618704 ['backbone.stage.3.stage.3.6.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.6.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.6.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.6.conv2.batch_norm._variance']
state_dict 140268796619184 []
state_dict 140268796619280 []
state_dict 140268796619376 ['backbone.stage.3.stage.3.7.conv1.conv.weight']
state_dict 140268796619568 ['backbone.stage.3.stage.3.7.conv1.batch_norm.weight', 'backbone.stage.3.stage.3.7.conv1.batch_norm.bias', 'backbone.stage.3.stage.3.7.conv1.batch_norm._mean', 'backbone.stage.3.stage.3.7.conv1.batch_norm._variance']
state_dict 140268796620048 []
state_dict 140268796620144 ['backbone.stage.3.stage.3.7.conv2.conv.weight']
state_dict 140268796620336 ['backbone.stage.3.stage.3.7.conv2.batch_norm.weight', 'backbone.stage.3.stage.3.7.conv2.batch_norm.bias', 'backbone.stage.3.stage.3.7.conv2.batch_norm._mean', 'backbone.stage.3.stage.3.7.conv2.batch_norm._variance']
state_dict 140268796772432 []
state_dict 140268796772528 []
state_dict 140268796772624 []
state_dict 140268796772720 ['backbone.stage.4.basicblock0.conv1.conv.weight']
state_dict 140268796772912 ['backbone.stage.4.basicblock0.conv1.batch_norm.weight', 'backbone.stage.4.basicblock0.conv1.batch_norm.bias', 'backbone.stage.4.basicblock0.conv1.batch_norm._mean', 'backbone.stage.4.basicblock0.conv1.batch_norm._variance']
state_dict 140268796773392 []
state_dict 140268796773488 ['backbone.stage.4.basicblock0.conv2.conv.weight']
state_dict 140268796773680 ['backbone.stage.4.basicblock0.conv2.batch_norm.weight', 'backbone.stage.4.basicblock0.conv2.batch_norm.bias', 'backbone.stage.4.basicblock0.conv2.batch_norm._mean', 'backbone.stage.4.basicblock0.conv2.batch_norm._variance']
state_dict 140268796774160 []
state_dict 140268796774256 []
state_dict 140268796774352 ['backbone.stage.4.stage.4.1.conv1.conv.weight']
state_dict 140268796774544 ['backbone.stage.4.stage.4.1.conv1.batch_norm.weight', 'backbone.stage.4.stage.4.1.conv1.batch_norm.bias', 'backbone.stage.4.stage.4.1.conv1.batch_norm._mean', 'backbone.stage.4.stage.4.1.conv1.batch_norm._variance']
state_dict 140268796775024 []
state_dict 140268796775120 ['backbone.stage.4.stage.4.1.conv2.conv.weight']
state_dict 140268796775312 ['backbone.stage.4.stage.4.1.conv2.batch_norm.weight', 'backbone.stage.4.stage.4.1.conv2.batch_norm.bias', 'backbone.stage.4.stage.4.1.conv2.batch_norm._mean', 'backbone.stage.4.stage.4.1.conv2.batch_norm._variance']
state_dict 140268796775792 []
state_dict 140268796775888 []
state_dict 140268796775984 ['backbone.stage.4.stage.4.2.conv1.conv.weight']
state_dict 140268796776176 ['backbone.stage.4.stage.4.2.conv1.batch_norm.weight', 'backbone.stage.4.stage.4.2.conv1.batch_norm.bias', 'backbone.stage.4.stage.4.2.conv1.batch_norm._mean', 'backbone.stage.4.stage.4.2.conv1.batch_norm._variance']
state_dict 140268796408080 []
state_dict 140268796408176 ['backbone.stage.4.stage.4.2.conv2.conv.weight']
state_dict 140268796408368 ['backbone.stage.4.stage.4.2.conv2.batch_norm.weight', 'backbone.stage.4.stage.4.2.conv2.batch_norm.bias', 'backbone.stage.4.stage.4.2.conv2.batch_norm._mean', 'backbone.stage.4.stage.4.2.conv2.batch_norm._variance']
state_dict 140268796408848 []
state_dict 140268796408944 []
state_dict 140268796409040 ['backbone.stage.4.stage.4.3.conv1.conv.weight']
state_dict 140268796409232 ['backbone.stage.4.stage.4.3.conv1.batch_norm.weight', 'backbone.stage.4.stage.4.3.conv1.batch_norm.bias', 'backbone.stage.4.stage.4.3.conv1.batch_norm._mean', 'backbone.stage.4.stage.4.3.conv1.batch_norm._variance']
state_dict 140268796409712 []
state_dict 140268796409808 ['backbone.stage.4.stage.4.3.conv2.conv.weight']
state_dict 140268796410000 ['backbone.stage.4.stage.4.3.conv2.batch_norm.weight', 'backbone.stage.4.stage.4.3.conv2.batch_norm.bias', 'backbone.stage.4.stage.4.3.conv2.batch_norm._mean', 'backbone.stage.4.stage.4.3.conv2.batch_norm._variance']
state_dict 140268796410480 []
state_dict 140268796410576 []
state_dict 140268796410672 ['backbone.stage.0.downsample.conv_bn_layer.conv.weight']
state_dict 140268796410864 ['backbone.stage.0.downsample.conv_bn_layer.batch_norm.weight', 'backbone.stage.0.downsample.conv_bn_layer.batch_norm.bias', 'backbone.stage.0.downsample.conv_bn_layer.batch_norm._mean', 'backbone.stage.0.downsample.conv_bn_layer.batch_norm._variance']
state_dict 140268796411344 []
state_dict 140268796411440 []
state_dict 140268796411536 ['backbone.stage.1.downsample.conv_bn_layer.conv.weight']
state_dict 140268796411728 ['backbone.stage.1.downsample.conv_bn_layer.batch_norm.weight', 'backbone.stage.1.downsample.conv_bn_layer.batch_norm.bias', 'backbone.stage.1.downsample.conv_bn_layer.batch_norm._mean', 'backbone.stage.1.downsample.conv_bn_layer.batch_norm._variance']
state_dict 140268796567920 []
state_dict 140268796568016 []
state_dict 140268796568112 ['backbone.stage.2.downsample.conv_bn_layer.conv.weight']
state_dict 140268796568304 ['backbone.stage.2.downsample.conv_bn_layer.batch_norm.weight', 'backbone.stage.2.downsample.conv_bn_layer.batch_norm.bias', 'backbone.stage.2.downsample.conv_bn_layer.batch_norm._mean', 'backbone.stage.2.downsample.conv_bn_layer.batch_norm._variance']
state_dict 140268796568784 []
state_dict 140268796568880 []
state_dict 140268796568976 ['backbone.stage.3.downsample.conv_bn_layer.conv.weight']
state_dict 140268796569168 ['backbone.stage.3.downsample.conv_bn_layer.batch_norm.weight', 'backbone.stage.3.downsample.conv_bn_layer.batch_norm.bias', 'backbone.stage.3.downsample.conv_bn_layer.batch_norm._mean', 'backbone.stage.3.downsample.conv_bn_layer.batch_norm._variance']
state_dict 140268796569648 []
state_dict 140268796569744 []
state_dict 140268796569840 []
state_dict 140268796569936 []
state_dict 140268796570032 ['neck.yolo_block.0.conv_module.conv0.conv.weight']
state_dict 140268796570224 ['neck.yolo_block.0.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv0.batch_norm._variance']
state_dict 140268796570704 []
state_dict 140268796570800 ['neck.yolo_block.0.conv_module.conv1.conv.weight']
state_dict 140268796570992 ['neck.yolo_block.0.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv1.batch_norm._variance']
state_dict 140268796571472 []
state_dict 140268796571568 ['neck.yolo_block.0.conv_module.conv2.conv.weight']
state_dict 140268697321648 ['neck.yolo_block.0.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv2.batch_norm._variance']
state_dict 140268697322128 []
state_dict 140268697322224 ['neck.yolo_block.0.conv_module.conv3.conv.weight']
state_dict 140268697322416 ['neck.yolo_block.0.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv3.batch_norm._variance']
state_dict 140268697322896 []
state_dict 140268697322992 ['neck.yolo_block.0.conv_module.route.conv.weight']
state_dict 140268697323184 ['neck.yolo_block.0.conv_module.route.batch_norm.weight', 'neck.yolo_block.0.conv_module.route.batch_norm.bias', 'neck.yolo_block.0.conv_module.route.batch_norm._mean', 'neck.yolo_block.0.conv_module.route.batch_norm._variance']
state_dict 140268697323664 []
state_dict 140268697323760 ['neck.yolo_block.0.tip.conv.weight']
state_dict 140268697323952 ['neck.yolo_block.0.tip.batch_norm.weight', 'neck.yolo_block.0.tip.batch_norm.bias', 'neck.yolo_block.0.tip.batch_norm._mean', 'neck.yolo_block.0.tip.batch_norm._variance']
state_dict 140268697324432 []
state_dict 140268697324528 ['neck.yolo_transition.0.conv.weight']
state_dict 140268697324720 ['neck.yolo_transition.0.batch_norm.weight', 'neck.yolo_transition.0.batch_norm.bias', 'neck.yolo_transition.0.batch_norm._mean', 'neck.yolo_transition.0.batch_norm._variance']
state_dict 140268697325200 []
state_dict 140268697325296 []
state_dict 140268697325392 []
state_dict 140268697325488 ['neck.yolo_block.1.conv_module.conv0.conv.weight']
state_dict 140268696940720 ['neck.yolo_block.1.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv0.batch_norm._variance']
state_dict 140268696941200 []
state_dict 140268696941296 ['neck.yolo_block.1.conv_module.conv1.conv.weight']
state_dict 140268696941488 ['neck.yolo_block.1.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv1.batch_norm._variance']
state_dict 140268696941968 []
state_dict 140268696942064 ['neck.yolo_block.1.conv_module.conv2.conv.weight']
state_dict 140268696942256 ['neck.yolo_block.1.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv2.batch_norm._variance']
state_dict 140268696942736 []
state_dict 140268696942832 ['neck.yolo_block.1.conv_module.conv3.conv.weight']
state_dict 140268696943024 ['neck.yolo_block.1.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv3.batch_norm._variance']
state_dict 140268696943504 []
state_dict 140268696943600 ['neck.yolo_block.1.conv_module.route.conv.weight']
state_dict 140268696943792 ['neck.yolo_block.1.conv_module.route.batch_norm.weight', 'neck.yolo_block.1.conv_module.route.batch_norm.bias', 'neck.yolo_block.1.conv_module.route.batch_norm._mean', 'neck.yolo_block.1.conv_module.route.batch_norm._variance']
state_dict 140268696944272 []
state_dict 140268696944368 ['neck.yolo_block.1.tip.conv.weight']
state_dict 140268696944560 ['neck.yolo_block.1.tip.batch_norm.weight', 'neck.yolo_block.1.tip.batch_norm.bias', 'neck.yolo_block.1.tip.batch_norm._mean', 'neck.yolo_block.1.tip.batch_norm._variance']
state_dict 140268697092560 []
state_dict 140268697092656 ['neck.yolo_transition.1.conv.weight']
state_dict 140268697092848 ['neck.yolo_transition.1.batch_norm.weight', 'neck.yolo_transition.1.batch_norm.bias', 'neck.yolo_transition.1.batch_norm._mean', 'neck.yolo_transition.1.batch_norm._variance']
state_dict 140268697093328 []
state_dict 140268697093424 []
state_dict 140268697093520 []
state_dict 140268697093616 ['neck.yolo_block.2.conv_module.conv0.conv.weight']
state_dict 140268697093808 ['neck.yolo_block.2.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv0.batch_norm._variance']
state_dict 140268697094288 []
state_dict 140268697094384 ['neck.yolo_block.2.conv_module.conv1.conv.weight']
state_dict 140268697094576 ['neck.yolo_block.2.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv1.batch_norm._variance']
state_dict 140268697095056 []
state_dict 140268697095152 ['neck.yolo_block.2.conv_module.conv2.conv.weight']
state_dict 140268697095344 ['neck.yolo_block.2.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv2.batch_norm._variance']
state_dict 140268697095824 []
state_dict 140268697095920 ['neck.yolo_block.2.conv_module.conv3.conv.weight']
state_dict 140268697096112 ['neck.yolo_block.2.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv3.batch_norm._variance']
state_dict 140268696728016 []
state_dict 140268696728112 ['neck.yolo_block.2.conv_module.route.conv.weight']
state_dict 140268696728304 ['neck.yolo_block.2.conv_module.route.batch_norm.weight', 'neck.yolo_block.2.conv_module.route.batch_norm.bias', 'neck.yolo_block.2.conv_module.route.batch_norm._mean', 'neck.yolo_block.2.conv_module.route.batch_norm._variance']
state_dict 140268696728784 []
state_dict 140268696728880 ['neck.yolo_block.2.tip.conv.weight']
state_dict 140268696729072 ['neck.yolo_block.2.tip.batch_norm.weight', 'neck.yolo_block.2.tip.batch_norm.bias', 'neck.yolo_block.2.tip.batch_norm._mean', 'neck.yolo_block.2.tip.batch_norm._variance']
state_dict 140268696729648 []
state_dict 140268696729552 []
state_dict 140268696729744 ['yolo_head.yolo_output.0.weight', 'yolo_head.yolo_output.0.bias']
state_dict 140268696730032 ['yolo_head.yolo_output.1.weight', 'yolo_head.yolo_output.1.bias']
state_dict 140268696730320 ['yolo_head.yolo_output.2.weight', 'yolo_head.yolo_output.2.bias']
------------------------------
loading annotations into memory...
Done (t=0.97s)
creating index...
index created!
dy_parameter 140268841143568 weight [32, 3, 3, 3]
dy_parameter 140268841143856 weight [32]
dy_parameter 140268841143856 bias [32]
dy_parameter 140268841143856 _mean [32]
dy_parameter 140268841143856 _variance [32]
dy_parameter 140268840808720 weight [64, 32, 3, 3]
dy_parameter 140268840808912 weight [64]
dy_parameter 140268840808912 bias [64]
dy_parameter 140268840808912 _mean [64]
dy_parameter 140268840808912 _variance [64]
dy_parameter 140268840809680 weight [32, 64, 1, 1]
dy_parameter 140268840809872 weight [32]
dy_parameter 140268840809872 bias [32]
dy_parameter 140268840809872 _mean [32]
dy_parameter 140268840809872 _variance [32]
dy_parameter 140268840810448 weight [64, 32, 3, 3]
dy_parameter 140268840810640 weight [64]
dy_parameter 140268840810640 bias [64]
dy_parameter 140268840810640 _mean [64]
dy_parameter 140268840810640 _variance [64]
dy_parameter 140268796410672 weight [128, 64, 3, 3]
dy_parameter 140268796410864 weight [128]
dy_parameter 140268796410864 bias [128]
dy_parameter 140268796410864 _mean [128]
dy_parameter 140268796410864 _variance [128]
dy_parameter 140268840811408 weight [64, 128, 1, 1]
dy_parameter 140268840811600 weight [64]
dy_parameter 140268840811600 bias [64]
dy_parameter 140268840811600 _mean [64]
dy_parameter 140268840811600 _variance [64]
dy_parameter 140268840812176 weight [128, 64, 3, 3]
dy_parameter 140268840812368 weight [128]
dy_parameter 140268840812368 bias [128]
dy_parameter 140268840812368 _mean [128]
dy_parameter 140268840812368 _variance [128]
dy_parameter 140268840477232 weight [64, 128, 1, 1]
dy_parameter 140268840477424 weight [64]
dy_parameter 140268840477424 bias [64]
dy_parameter 140268840477424 _mean [64]
dy_parameter 140268840477424 _variance [64]
dy_parameter 140268840478000 weight [128, 64, 3, 3]
dy_parameter 140268840478192 weight [128]
dy_parameter 140268840478192 bias [128]
dy_parameter 140268840478192 _mean [128]
dy_parameter 140268840478192 _variance [128]
dy_parameter 140268796411536 weight [256, 128, 3, 3]
dy_parameter 140268796411728 weight [256]
dy_parameter 140268796411728 bias [256]
dy_parameter 140268796411728 _mean [256]
dy_parameter 140268796411728 _variance [256]
dy_parameter 140268840478960 weight [128, 256, 1, 1]
dy_parameter 140268840479152 weight [128]
dy_parameter 140268840479152 bias [128]
dy_parameter 140268840479152 _mean [128]
dy_parameter 140268840479152 _variance [128]
dy_parameter 140268840479728 weight [256, 128, 3, 3]
dy_parameter 140268840479920 weight [256]
dy_parameter 140268840479920 bias [256]
dy_parameter 140268840479920 _mean [256]
dy_parameter 140268840479920 _variance [256]
dy_parameter 140268840480592 weight [128, 256, 1, 1]
dy_parameter 140268797427792 weight [128]
dy_parameter 140268797427792 bias [128]
dy_parameter 140268797427792 _mean [128]
dy_parameter 140268797427792 _variance [128]
dy_parameter 140268797428368 weight [256, 128, 3, 3]
dy_parameter 140268797428560 weight [256]
dy_parameter 140268797428560 bias [256]
dy_parameter 140268797428560 _mean [256]
dy_parameter 140268797428560 _variance [256]
dy_parameter 140268797429232 weight [128, 256, 1, 1]
dy_parameter 140268797429424 weight [128]
dy_parameter 140268797429424 bias [128]
dy_parameter 140268797429424 _mean [128]
dy_parameter 140268797429424 _variance [128]
dy_parameter 140268797430000 weight [256, 128, 3, 3]
dy_parameter 140268797430192 weight [256]
dy_parameter 140268797430192 bias [256]
dy_parameter 140268797430192 _mean [256]
dy_parameter 140268797430192 _variance [256]
dy_parameter 140268797430864 weight [128, 256, 1, 1]
dy_parameter 140268797431056 weight [128]
dy_parameter 140268797431056 bias [128]
dy_parameter 140268797431056 _mean [128]
dy_parameter 140268797431056 _variance [128]
dy_parameter 140268797431632 weight [256, 128, 3, 3]
dy_parameter 140268797579344 weight [256]
dy_parameter 140268797579344 bias [256]
dy_parameter 140268797579344 _mean [256]
dy_parameter 140268797579344 _variance [256]
dy_parameter 140268797580016 weight [128, 256, 1, 1]
dy_parameter 140268797580208 weight [128]
dy_parameter 140268797580208 bias [128]
dy_parameter 140268797580208 _mean [128]
dy_parameter 140268797580208 _variance [128]
dy_parameter 140268797580784 weight [256, 128, 3, 3]
dy_parameter 140268797580976 weight [256]
dy_parameter 140268797580976 bias [256]
dy_parameter 140268797580976 _mean [256]
dy_parameter 140268797580976 _variance [256]
dy_parameter 140268797581648 weight [128, 256, 1, 1]
dy_parameter 140268797581840 weight [128]
dy_parameter 140268797581840 bias [128]
dy_parameter 140268797581840 _mean [128]
dy_parameter 140268797581840 _variance [128]
dy_parameter 140268797582416 weight [256, 128, 3, 3]
dy_parameter 140268797582608 weight [256]
dy_parameter 140268797582608 bias [256]
dy_parameter 140268797582608 _mean [256]
dy_parameter 140268797582608 _variance [256]
dy_parameter 140268797583280 weight [128, 256, 1, 1]
dy_parameter 140268797202608 weight [128]
dy_parameter 140268797202608 bias [128]
dy_parameter 140268797202608 _mean [128]
dy_parameter 140268797202608 _variance [128]
dy_parameter 140268797203184 weight [256, 128, 3, 3]
dy_parameter 140268797203376 weight [256]
dy_parameter 140268797203376 bias [256]
dy_parameter 140268797203376 _mean [256]
dy_parameter 140268797203376 _variance [256]
dy_parameter 140268797204048 weight [128, 256, 1, 1]
dy_parameter 140268797204240 weight [128]
dy_parameter 140268797204240 bias [128]
dy_parameter 140268797204240 _mean [128]
dy_parameter 140268797204240 _variance [128]
dy_parameter 140268797204816 weight [256, 128, 3, 3]
dy_parameter 140268797205008 weight [256]
dy_parameter 140268797205008 bias [256]
dy_parameter 140268797205008 _mean [256]
dy_parameter 140268797205008 _variance [256]
dy_parameter 140268796568112 weight [512, 256, 3, 3]
dy_parameter 140268796568304 weight [512]
dy_parameter 140268796568304 bias [512]
dy_parameter 140268796568304 _mean [512]
dy_parameter 140268796568304 _variance [512]
dy_parameter 140268797205776 weight [256, 512, 1, 1]
dy_parameter 140268797205968 weight [256]
dy_parameter 140268797205968 bias [256]
dy_parameter 140268797205968 _mean [256]
dy_parameter 140268797205968 _variance [256]
dy_parameter 140268797362256 weight [512, 256, 3, 3]
dy_parameter 140268797362448 weight [512]
dy_parameter 140268797362448 bias [512]
dy_parameter 140268797362448 _mean [512]
dy_parameter 140268797362448 _variance [512]
dy_parameter 140268797363120 weight [256, 512, 1, 1]
dy_parameter 140268797363312 weight [256]
dy_parameter 140268797363312 bias [256]
dy_parameter 140268797363312 _mean [256]
dy_parameter 140268797363312 _variance [256]
dy_parameter 140268797363888 weight [512, 256, 3, 3]
dy_parameter 140268797364080 weight [512]
dy_parameter 140268797364080 bias [512]
dy_parameter 140268797364080 _mean [512]
dy_parameter 140268797364080 _variance [512]
dy_parameter 140268797364752 weight [256, 512, 1, 1]
dy_parameter 140268797364944 weight [256]
dy_parameter 140268797364944 bias [256]
dy_parameter 140268797364944 _mean [256]
dy_parameter 140268797364944 _variance [256]
dy_parameter 140268797365520 weight [512, 256, 3, 3]
dy_parameter 140268797365712 weight [512]
dy_parameter 140268797365712 bias [512]
dy_parameter 140268797365712 _mean [512]
dy_parameter 140268797365712 _variance [512]
dy_parameter 140268796989616 weight [256, 512, 1, 1]
dy_parameter 140268796989808 weight [256]
dy_parameter 140268796989808 bias [256]
dy_parameter 140268796989808 _mean [256]
dy_parameter 140268796989808 _variance [256]
dy_parameter 140268796990384 weight [512, 256, 3, 3]
dy_parameter 140268796990576 weight [512]
dy_parameter 140268796990576 bias [512]
dy_parameter 140268796990576 _mean [512]
dy_parameter 140268796990576 _variance [512]
dy_parameter 140268796991248 weight [256, 512, 1, 1]
dy_parameter 140268796991440 weight [256]
dy_parameter 140268796991440 bias [256]
dy_parameter 140268796991440 _mean [256]
dy_parameter 140268796991440 _variance [256]
dy_parameter 140268796992016 weight [512, 256, 3, 3]
dy_parameter 140268796992208 weight [512]
dy_parameter 140268796992208 bias [512]
dy_parameter 140268796992208 _mean [512]
dy_parameter 140268796992208 _variance [512]
dy_parameter 140268796992880 weight [256, 512, 1, 1]
dy_parameter 140268796993072 weight [256]
dy_parameter 140268796993072 bias [256]
dy_parameter 140268796993072 _mean [256]
dy_parameter 140268796993072 _variance [256]
dy_parameter 140268796616880 weight [512, 256, 3, 3]
dy_parameter 140268796617072 weight [512]
dy_parameter 140268796617072 bias [512]
dy_parameter 140268796617072 _mean [512]
dy_parameter 140268796617072 _variance [512]
dy_parameter 140268796617744 weight [256, 512, 1, 1]
dy_parameter 140268796617936 weight [256]
dy_parameter 140268796617936 bias [256]
dy_parameter 140268796617936 _mean [256]
dy_parameter 140268796617936 _variance [256]
dy_parameter 140268796618512 weight [512, 256, 3, 3]
dy_parameter 140268796618704 weight [512]
dy_parameter 140268796618704 bias [512]
dy_parameter 140268796618704 _mean [512]
dy_parameter 140268796618704 _variance [512]
dy_parameter 140268796619376 weight [256, 512, 1, 1]
dy_parameter 140268796619568 weight [256]
dy_parameter 140268796619568 bias [256]
dy_parameter 140268796619568 _mean [256]
dy_parameter 140268796619568 _variance [256]
dy_parameter 140268796620144 weight [512, 256, 3, 3]
dy_parameter 140268796620336 weight [512]
dy_parameter 140268796620336 bias [512]
dy_parameter 140268796620336 _mean [512]
dy_parameter 140268796620336 _variance [512]
dy_parameter 140268796568976 weight [1024, 512, 3, 3]
dy_parameter 140268796569168 weight [1024]
dy_parameter 140268796569168 bias [1024]
dy_parameter 140268796569168 _mean [1024]
dy_parameter 140268796569168 _variance [1024]
dy_parameter 140268796772720 weight [512, 1024, 1, 1]
dy_parameter 140268796772912 weight [512]
dy_parameter 140268796772912 bias [512]
dy_parameter 140268796772912 _mean [512]
dy_parameter 140268796772912 _variance [512]
dy_parameter 140268796773488 weight [1024, 512, 3, 3]
dy_parameter 140268796773680 weight [1024]
dy_parameter 140268796773680 bias [1024]
dy_parameter 140268796773680 _mean [1024]
dy_parameter 140268796773680 _variance [1024]
dy_parameter 140268796774352 weight [512, 1024, 1, 1]
dy_parameter 140268796774544 weight [512]
dy_parameter 140268796774544 bias [512]
dy_parameter 140268796774544 _mean [512]
dy_parameter 140268796774544 _variance [512]
dy_parameter 140268796775120 weight [1024, 512, 3, 3]
dy_parameter 140268796775312 weight [1024]
dy_parameter 140268796775312 bias [1024]
dy_parameter 140268796775312 _mean [1024]
dy_parameter 140268796775312 _variance [1024]
dy_parameter 140268796775984 weight [512, 1024, 1, 1]
dy_parameter 140268796776176 weight [512]
dy_parameter 140268796776176 bias [512]
dy_parameter 140268796776176 _mean [512]
dy_parameter 140268796776176 _variance [512]
dy_parameter 140268796408176 weight [1024, 512, 3, 3]
dy_parameter 140268796408368 weight [1024]
dy_parameter 140268796408368 bias [1024]
dy_parameter 140268796408368 _mean [1024]
dy_parameter 140268796408368 _variance [1024]
dy_parameter 140268796409040 weight [512, 1024, 1, 1]
dy_parameter 140268796409232 weight [512]
dy_parameter 140268796409232 bias [512]
dy_parameter 140268796409232 _mean [512]
dy_parameter 140268796409232 _variance [512]
dy_parameter 140268796409808 weight [1024, 512, 3, 3]
dy_parameter 140268796410000 weight [1024]
dy_parameter 140268796410000 bias [1024]
dy_parameter 140268796410000 _mean [1024]
dy_parameter 140268796410000 _variance [1024]
dy_parameter 140268796570032 weight [512, 1024, 1, 1]
dy_parameter 140268796570224 weight [512]
dy_parameter 140268796570224 bias [512]
dy_parameter 140268796570224 _mean [512]
dy_parameter 140268796570224 _variance [512]
dy_parameter 140268796570800 weight [1024, 512, 3, 3]
dy_parameter 140268796570992 weight [1024]
dy_parameter 140268796570992 bias [1024]
dy_parameter 140268796570992 _mean [1024]
dy_parameter 140268796570992 _variance [1024]
dy_parameter 140268796571568 weight [512, 1024, 1, 1]
dy_parameter 140268697321648 weight [512]
dy_parameter 140268697321648 bias [512]
dy_parameter 140268697321648 _mean [512]
dy_parameter 140268697321648 _variance [512]
dy_parameter 140268697322224 weight [1024, 512, 3, 3]
dy_parameter 140268697322416 weight [1024]
dy_parameter 140268697322416 bias [1024]
dy_parameter 140268697322416 _mean [1024]
dy_parameter 140268697322416 _variance [1024]
dy_parameter 140268697322992 weight [512, 1024, 1, 1]
dy_parameter 140268697323184 weight [512]
dy_parameter 140268697323184 bias [512]
dy_parameter 140268697323184 _mean [512]
dy_parameter 140268697323184 _variance [512]
dy_parameter 140268697323760 weight [1024, 512, 3, 3]
dy_parameter 140268697323952 weight [1024]
dy_parameter 140268697323952 bias [1024]
dy_parameter 140268697323952 _mean [1024]
dy_parameter 140268697323952 _variance [1024]
dy_parameter 140268697324528 weight [256, 512, 1, 1]
dy_parameter 140268697324720 weight [256]
dy_parameter 140268697324720 bias [256]
dy_parameter 140268697324720 _mean [256]
dy_parameter 140268697324720 _variance [256]
dy_parameter 140268697325488 weight [256, 768, 1, 1]
dy_parameter 140268696940720 weight [256]
dy_parameter 140268696940720 bias [256]
dy_parameter 140268696940720 _mean [256]
dy_parameter 140268696940720 _variance [256]
dy_parameter 140268696941296 weight [512, 256, 3, 3]
dy_parameter 140268696941488 weight [512]
dy_parameter 140268696941488 bias [512]
dy_parameter 140268696941488 _mean [512]
dy_parameter 140268696941488 _variance [512]
dy_parameter 140268696942064 weight [256, 512, 1, 1]
dy_parameter 140268696942256 weight [256]
dy_parameter 140268696942256 bias [256]
dy_parameter 140268696942256 _mean [256]
dy_parameter 140268696942256 _variance [256]
dy_parameter 140268696942832 weight [512, 256, 3, 3]
dy_parameter 140268696943024 weight [512]
dy_parameter 140268696943024 bias [512]
dy_parameter 140268696943024 _mean [512]
dy_parameter 140268696943024 _variance [512]
dy_parameter 140268696943600 weight [256, 512, 1, 1]
dy_parameter 140268696943792 weight [256]
dy_parameter 140268696943792 bias [256]
dy_parameter 140268696943792 _mean [256]
dy_parameter 140268696943792 _variance [256]
dy_parameter 140268696944368 weight [512, 256, 3, 3]
dy_parameter 140268696944560 weight [512]
dy_parameter 140268696944560 bias [512]
dy_parameter 140268696944560 _mean [512]
dy_parameter 140268696944560 _variance [512]
dy_parameter 140268697092656 weight [128, 256, 1, 1]
dy_parameter 140268697092848 weight [128]
dy_parameter 140268697092848 bias [128]
dy_parameter 140268697092848 _mean [128]
dy_parameter 140268697092848 _variance [128]
dy_parameter 140268697093616 weight [128, 384, 1, 1]
dy_parameter 140268697093808 weight [128]
dy_parameter 140268697093808 bias [128]
dy_parameter 140268697093808 _mean [128]
dy_parameter 140268697093808 _variance [128]
dy_parameter 140268697094384 weight [256, 128, 3, 3]
dy_parameter 140268697094576 weight [256]
dy_parameter 140268697094576 bias [256]
dy_parameter 140268697094576 _mean [256]
dy_parameter 140268697094576 _variance [256]
dy_parameter 140268697095152 weight [128, 256, 1, 1]
dy_parameter 140268697095344 weight [128]
dy_parameter 140268697095344 bias [128]
dy_parameter 140268697095344 _mean [128]
dy_parameter 140268697095344 _variance [128]
dy_parameter 140268697095920 weight [256, 128, 3, 3]
dy_parameter 140268697096112 weight [256]
dy_parameter 140268697096112 bias [256]
dy_parameter 140268697096112 _mean [256]
dy_parameter 140268697096112 _variance [256]
dy_parameter 140268696728112 weight [128, 256, 1, 1]
dy_parameter 140268696728304 weight [128]
dy_parameter 140268696728304 bias [128]
dy_parameter 140268696728304 _mean [128]
dy_parameter 140268696728304 _variance [128]
dy_parameter 140268696728880 weight [256, 128, 3, 3]
dy_parameter 140268696729072 weight [256]
dy_parameter 140268696729072 bias [256]
dy_parameter 140268696729072 _mean [256]
dy_parameter 140268696729072 _variance [256]
dy_parameter 140268696729744 weight [255, 1024, 1, 1]
dy_parameter 140268696729744 bias [255]
dy_parameter 140268696730032 weight [255, 512, 1, 1]
dy_parameter 140268696730032 bias [255]
dy_parameter 140268696730320 weight [255, 256, 1, 1]
dy_parameter 140268696730320 bias [255]
