st_parameter yolo_input.conv.weights [32, 3, 3, 3]
st_parameter yolo_input.bn.scale [32]
st_parameter yolo_input.bn.offset [32]
st_parameter yolo_input.bn.mean [32]
st_parameter yolo_input.bn.var [32]
st_parameter yolo_input.downsample.conv.weights [64, 32, 3, 3]
st_parameter yolo_input.downsample.bn.scale [64]
st_parameter yolo_input.downsample.bn.offset [64]
st_parameter yolo_input.downsample.bn.mean [64]
st_parameter yolo_input.downsample.bn.var [64]
st_parameter stage.0.0.0.conv.weights [32, 64, 1, 1]
st_parameter stage.0.0.0.bn.scale [32]
st_parameter stage.0.0.0.bn.offset [32]
st_parameter stage.0.0.0.bn.mean [32]
st_parameter stage.0.0.0.bn.var [32]
st_parameter stage.0.0.1.conv.weights [64, 32, 3, 3]
st_parameter stage.0.0.1.bn.scale [64]
st_parameter stage.0.0.1.bn.offset [64]
st_parameter stage.0.0.1.bn.mean [64]
st_parameter stage.0.0.1.bn.var [64]
st_parameter stage.0.downsample.conv.weights [128, 64, 3, 3]
st_parameter stage.0.downsample.bn.scale [128]
st_parameter stage.0.downsample.bn.offset [128]
st_parameter stage.0.downsample.bn.mean [128]
st_parameter stage.0.downsample.bn.var [128]
st_parameter stage.1.0.0.conv.weights [64, 128, 1, 1]
st_parameter stage.1.0.0.bn.scale [64]
st_parameter stage.1.0.0.bn.offset [64]
st_parameter stage.1.0.0.bn.mean [64]
st_parameter stage.1.0.0.bn.var [64]
st_parameter stage.1.0.1.conv.weights [128, 64, 3, 3]
st_parameter stage.1.0.1.bn.scale [128]
st_parameter stage.1.0.1.bn.offset [128]
st_parameter stage.1.0.1.bn.mean [128]
st_parameter stage.1.0.1.bn.var [128]
st_parameter stage.1.1.0.conv.weights [64, 128, 1, 1]
st_parameter stage.1.1.0.bn.scale [64]
st_parameter stage.1.1.0.bn.offset [64]
st_parameter stage.1.1.0.bn.mean [64]
st_parameter stage.1.1.0.bn.var [64]
st_parameter stage.1.1.1.conv.weights [128, 64, 3, 3]
st_parameter stage.1.1.1.bn.scale [128]
st_parameter stage.1.1.1.bn.offset [128]
st_parameter stage.1.1.1.bn.mean [128]
st_parameter stage.1.1.1.bn.var [128]
st_parameter stage.1.downsample.conv.weights [256, 128, 3, 3]
st_parameter stage.1.downsample.bn.scale [256]
st_parameter stage.1.downsample.bn.offset [256]
st_parameter stage.1.downsample.bn.mean [256]
st_parameter stage.1.downsample.bn.var [256]
st_parameter stage.2.0.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.0.0.bn.scale [128]
st_parameter stage.2.0.0.bn.offset [128]
st_parameter stage.2.0.0.bn.mean [128]
st_parameter stage.2.0.0.bn.var [128]
st_parameter stage.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.0.1.bn.scale [256]
st_parameter stage.2.0.1.bn.offset [256]
st_parameter stage.2.0.1.bn.mean [256]
st_parameter stage.2.0.1.bn.var [256]
st_parameter stage.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.1.0.bn.scale [128]
st_parameter stage.2.1.0.bn.offset [128]
st_parameter stage.2.1.0.bn.mean [128]
st_parameter stage.2.1.0.bn.var [128]
st_parameter stage.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.1.1.bn.scale [256]
st_parameter stage.2.1.1.bn.offset [256]
st_parameter stage.2.1.1.bn.mean [256]
st_parameter stage.2.1.1.bn.var [256]
st_parameter stage.2.2.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.2.0.bn.scale [128]
st_parameter stage.2.2.0.bn.offset [128]
st_parameter stage.2.2.0.bn.mean [128]
st_parameter stage.2.2.0.bn.var [128]
st_parameter stage.2.2.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.2.1.bn.scale [256]
st_parameter stage.2.2.1.bn.offset [256]
st_parameter stage.2.2.1.bn.mean [256]
st_parameter stage.2.2.1.bn.var [256]
st_parameter stage.2.3.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.3.0.bn.scale [128]
st_parameter stage.2.3.0.bn.offset [128]
st_parameter stage.2.3.0.bn.mean [128]
st_parameter stage.2.3.0.bn.var [128]
st_parameter stage.2.3.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.3.1.bn.scale [256]
st_parameter stage.2.3.1.bn.offset [256]
st_parameter stage.2.3.1.bn.mean [256]
st_parameter stage.2.3.1.bn.var [256]
st_parameter stage.2.4.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.4.0.bn.scale [128]
st_parameter stage.2.4.0.bn.offset [128]
st_parameter stage.2.4.0.bn.mean [128]
st_parameter stage.2.4.0.bn.var [128]
st_parameter stage.2.4.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.4.1.bn.scale [256]
st_parameter stage.2.4.1.bn.offset [256]
st_parameter stage.2.4.1.bn.mean [256]
st_parameter stage.2.4.1.bn.var [256]
st_parameter stage.2.5.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.5.0.bn.scale [128]
st_parameter stage.2.5.0.bn.offset [128]
st_parameter stage.2.5.0.bn.mean [128]
st_parameter stage.2.5.0.bn.var [128]
st_parameter stage.2.5.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.5.1.bn.scale [256]
st_parameter stage.2.5.1.bn.offset [256]
st_parameter stage.2.5.1.bn.mean [256]
st_parameter stage.2.5.1.bn.var [256]
st_parameter stage.2.6.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.6.0.bn.scale [128]
st_parameter stage.2.6.0.bn.offset [128]
st_parameter stage.2.6.0.bn.mean [128]
st_parameter stage.2.6.0.bn.var [128]
st_parameter stage.2.6.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.6.1.bn.scale [256]
st_parameter stage.2.6.1.bn.offset [256]
st_parameter stage.2.6.1.bn.mean [256]
st_parameter stage.2.6.1.bn.var [256]
st_parameter stage.2.7.0.conv.weights [128, 256, 1, 1]
st_parameter stage.2.7.0.bn.scale [128]
st_parameter stage.2.7.0.bn.offset [128]
st_parameter stage.2.7.0.bn.mean [128]
st_parameter stage.2.7.0.bn.var [128]
st_parameter stage.2.7.1.conv.weights [256, 128, 3, 3]
st_parameter stage.2.7.1.bn.scale [256]
st_parameter stage.2.7.1.bn.offset [256]
st_parameter stage.2.7.1.bn.mean [256]
st_parameter stage.2.7.1.bn.var [256]
st_parameter stage.2.downsample.conv.weights [512, 256, 3, 3]
st_parameter stage.2.downsample.bn.scale [512]
st_parameter stage.2.downsample.bn.offset [512]
st_parameter stage.2.downsample.bn.mean [512]
st_parameter stage.2.downsample.bn.var [512]
st_parameter stage.3.0.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.0.0.bn.scale [256]
st_parameter stage.3.0.0.bn.offset [256]
st_parameter stage.3.0.0.bn.mean [256]
st_parameter stage.3.0.0.bn.var [256]
st_parameter stage.3.0.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.0.1.bn.scale [512]
st_parameter stage.3.0.1.bn.offset [512]
st_parameter stage.3.0.1.bn.mean [512]
st_parameter stage.3.0.1.bn.var [512]
st_parameter stage.3.1.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.1.0.bn.scale [256]
st_parameter stage.3.1.0.bn.offset [256]
st_parameter stage.3.1.0.bn.mean [256]
st_parameter stage.3.1.0.bn.var [256]
st_parameter stage.3.1.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.1.1.bn.scale [512]
st_parameter stage.3.1.1.bn.offset [512]
st_parameter stage.3.1.1.bn.mean [512]
st_parameter stage.3.1.1.bn.var [512]
st_parameter stage.3.2.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.2.0.bn.scale [256]
st_parameter stage.3.2.0.bn.offset [256]
st_parameter stage.3.2.0.bn.mean [256]
st_parameter stage.3.2.0.bn.var [256]
st_parameter stage.3.2.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.2.1.bn.scale [512]
st_parameter stage.3.2.1.bn.offset [512]
st_parameter stage.3.2.1.bn.mean [512]
st_parameter stage.3.2.1.bn.var [512]
st_parameter stage.3.3.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.3.0.bn.scale [256]
st_parameter stage.3.3.0.bn.offset [256]
st_parameter stage.3.3.0.bn.mean [256]
st_parameter stage.3.3.0.bn.var [256]
st_parameter stage.3.3.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.3.1.bn.scale [512]
st_parameter stage.3.3.1.bn.offset [512]
st_parameter stage.3.3.1.bn.mean [512]
st_parameter stage.3.3.1.bn.var [512]
st_parameter stage.3.4.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.4.0.bn.scale [256]
st_parameter stage.3.4.0.bn.offset [256]
st_parameter stage.3.4.0.bn.mean [256]
st_parameter stage.3.4.0.bn.var [256]
st_parameter stage.3.4.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.4.1.bn.scale [512]
st_parameter stage.3.4.1.bn.offset [512]
st_parameter stage.3.4.1.bn.mean [512]
st_parameter stage.3.4.1.bn.var [512]
st_parameter stage.3.5.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.5.0.bn.scale [256]
st_parameter stage.3.5.0.bn.offset [256]
st_parameter stage.3.5.0.bn.mean [256]
st_parameter stage.3.5.0.bn.var [256]
st_parameter stage.3.5.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.5.1.bn.scale [512]
st_parameter stage.3.5.1.bn.offset [512]
st_parameter stage.3.5.1.bn.mean [512]
st_parameter stage.3.5.1.bn.var [512]
st_parameter stage.3.6.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.6.0.bn.scale [256]
st_parameter stage.3.6.0.bn.offset [256]
st_parameter stage.3.6.0.bn.mean [256]
st_parameter stage.3.6.0.bn.var [256]
st_parameter stage.3.6.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.6.1.bn.scale [512]
st_parameter stage.3.6.1.bn.offset [512]
st_parameter stage.3.6.1.bn.mean [512]
st_parameter stage.3.6.1.bn.var [512]
st_parameter stage.3.7.0.conv.weights [256, 512, 1, 1]
st_parameter stage.3.7.0.bn.scale [256]
st_parameter stage.3.7.0.bn.offset [256]
st_parameter stage.3.7.0.bn.mean [256]
st_parameter stage.3.7.0.bn.var [256]
st_parameter stage.3.7.1.conv.weights [512, 256, 3, 3]
st_parameter stage.3.7.1.bn.scale [512]
st_parameter stage.3.7.1.bn.offset [512]
st_parameter stage.3.7.1.bn.mean [512]
st_parameter stage.3.7.1.bn.var [512]
st_parameter stage.3.downsample.conv.weights [1024, 512, 3, 3]
st_parameter stage.3.downsample.bn.scale [1024]
st_parameter stage.3.downsample.bn.offset [1024]
st_parameter stage.3.downsample.bn.mean [1024]
st_parameter stage.3.downsample.bn.var [1024]
st_parameter stage.4.0.0.conv.weights [512, 1024, 1, 1]
st_parameter stage.4.0.0.bn.scale [512]
st_parameter stage.4.0.0.bn.offset [512]
st_parameter stage.4.0.0.bn.mean [512]
st_parameter stage.4.0.0.bn.var [512]
st_parameter stage.4.0.1.conv.weights [1024, 512, 3, 3]
st_parameter stage.4.0.1.bn.scale [1024]
st_parameter stage.4.0.1.bn.offset [1024]
st_parameter stage.4.0.1.bn.mean [1024]
st_parameter stage.4.0.1.bn.var [1024]
st_parameter stage.4.1.0.conv.weights [512, 1024, 1, 1]
st_parameter stage.4.1.0.bn.scale [512]
st_parameter stage.4.1.0.bn.offset [512]
st_parameter stage.4.1.0.bn.mean [512]
st_parameter stage.4.1.0.bn.var [512]
st_parameter stage.4.1.1.conv.weights [1024, 512, 3, 3]
st_parameter stage.4.1.1.bn.scale [1024]
st_parameter stage.4.1.1.bn.offset [1024]
st_parameter stage.4.1.1.bn.mean [1024]
st_parameter stage.4.1.1.bn.var [1024]
st_parameter stage.4.2.0.conv.weights [512, 1024, 1, 1]
st_parameter stage.4.2.0.bn.scale [512]
st_parameter stage.4.2.0.bn.offset [512]
st_parameter stage.4.2.0.bn.mean [512]
st_parameter stage.4.2.0.bn.var [512]
st_parameter stage.4.2.1.conv.weights [1024, 512, 3, 3]
st_parameter stage.4.2.1.bn.scale [1024]
st_parameter stage.4.2.1.bn.offset [1024]
st_parameter stage.4.2.1.bn.mean [1024]
st_parameter stage.4.2.1.bn.var [1024]
st_parameter stage.4.3.0.conv.weights [512, 1024, 1, 1]
st_parameter stage.4.3.0.bn.scale [512]
st_parameter stage.4.3.0.bn.offset [512]
st_parameter stage.4.3.0.bn.mean [512]
st_parameter stage.4.3.0.bn.var [512]
st_parameter stage.4.3.1.conv.weights [1024, 512, 3, 3]
st_parameter stage.4.3.1.bn.scale [1024]
st_parameter stage.4.3.1.bn.offset [1024]
st_parameter stage.4.3.1.bn.mean [1024]
st_parameter stage.4.3.1.bn.var [1024]
st_parameter yolo_block.0.0.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.0.0.bn.scale [512]
st_parameter yolo_block.0.0.0.bn.offset [512]
st_parameter yolo_block.0.0.0.bn.mean [512]
st_parameter yolo_block.0.0.0.bn.var [512]
st_parameter yolo_block.0.0.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.0.1.bn.scale [1024]
st_parameter yolo_block.0.0.1.bn.offset [1024]
st_parameter yolo_block.0.0.1.bn.mean [1024]
st_parameter yolo_block.0.0.1.bn.var [1024]
st_parameter yolo_block.0.1.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.1.0.bn.scale [512]
st_parameter yolo_block.0.1.0.bn.offset [512]
st_parameter yolo_block.0.1.0.bn.mean [512]
st_parameter yolo_block.0.1.0.bn.var [512]
st_parameter yolo_block.0.1.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.1.1.bn.scale [1024]
st_parameter yolo_block.0.1.1.bn.offset [1024]
st_parameter yolo_block.0.1.1.bn.mean [1024]
st_parameter yolo_block.0.1.1.bn.var [1024]
st_parameter yolo_block.0.2.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.2.bn.scale [512]
st_parameter yolo_block.0.2.bn.offset [512]
st_parameter yolo_block.0.2.bn.mean [512]
st_parameter yolo_block.0.2.bn.var [512]
st_parameter yolo_block.0.tip.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.tip.bn.scale [1024]
st_parameter yolo_block.0.tip.bn.offset [1024]
st_parameter yolo_block.0.tip.bn.mean [1024]
st_parameter yolo_block.0.tip.bn.var [1024]
st_parameter yolo_output.0.conv.weights [255, 1024, 1, 1]
st_parameter yolo_output.0.conv.bias [255]
st_parameter yolo_transition.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_transition.0.bn.scale [256]
st_parameter yolo_transition.0.bn.offset [256]
st_parameter yolo_transition.0.bn.mean [256]
st_parameter yolo_transition.0.bn.var [256]
st_parameter yolo_block.1.0.0.conv.weights [256, 768, 1, 1]
st_parameter yolo_block.1.0.0.bn.scale [256]
st_parameter yolo_block.1.0.0.bn.offset [256]
st_parameter yolo_block.1.0.0.bn.mean [256]
st_parameter yolo_block.1.0.0.bn.var [256]
st_parameter yolo_block.1.0.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.0.1.bn.scale [512]
st_parameter yolo_block.1.0.1.bn.offset [512]
st_parameter yolo_block.1.0.1.bn.mean [512]
st_parameter yolo_block.1.0.1.bn.var [512]
st_parameter yolo_block.1.1.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.1.0.bn.scale [256]
st_parameter yolo_block.1.1.0.bn.offset [256]
st_parameter yolo_block.1.1.0.bn.mean [256]
st_parameter yolo_block.1.1.0.bn.var [256]
st_parameter yolo_block.1.1.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.1.1.bn.scale [512]
st_parameter yolo_block.1.1.1.bn.offset [512]
st_parameter yolo_block.1.1.1.bn.mean [512]
st_parameter yolo_block.1.1.1.bn.var [512]
st_parameter yolo_block.1.2.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.2.bn.scale [256]
st_parameter yolo_block.1.2.bn.offset [256]
st_parameter yolo_block.1.2.bn.mean [256]
st_parameter yolo_block.1.2.bn.var [256]
st_parameter yolo_block.1.tip.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.tip.bn.scale [512]
st_parameter yolo_block.1.tip.bn.offset [512]
st_parameter yolo_block.1.tip.bn.mean [512]
st_parameter yolo_block.1.tip.bn.var [512]
st_parameter yolo_output.1.conv.weights [255, 512, 1, 1]
st_parameter yolo_output.1.conv.bias [255]
st_parameter yolo_transition.1.conv.weights [128, 256, 1, 1]
st_parameter yolo_transition.1.bn.scale [128]
st_parameter yolo_transition.1.bn.offset [128]
st_parameter yolo_transition.1.bn.mean [128]
st_parameter yolo_transition.1.bn.var [128]
st_parameter yolo_block.2.0.0.conv.weights [128, 384, 1, 1]
st_parameter yolo_block.2.0.0.bn.scale [128]
st_parameter yolo_block.2.0.0.bn.offset [128]
st_parameter yolo_block.2.0.0.bn.mean [128]
st_parameter yolo_block.2.0.0.bn.var [128]
st_parameter yolo_block.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.0.1.bn.scale [256]
st_parameter yolo_block.2.0.1.bn.offset [256]
st_parameter yolo_block.2.0.1.bn.mean [256]
st_parameter yolo_block.2.0.1.bn.var [256]
st_parameter yolo_block.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.1.0.bn.scale [128]
st_parameter yolo_block.2.1.0.bn.offset [128]
st_parameter yolo_block.2.1.0.bn.mean [128]
st_parameter yolo_block.2.1.0.bn.var [128]
st_parameter yolo_block.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.1.1.bn.scale [256]
st_parameter yolo_block.2.1.1.bn.offset [256]
st_parameter yolo_block.2.1.1.bn.mean [256]
st_parameter yolo_block.2.1.1.bn.var [256]
st_parameter yolo_block.2.2.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.2.bn.scale [128]
st_parameter yolo_block.2.2.bn.offset [128]
st_parameter yolo_block.2.2.bn.mean [128]
st_parameter yolo_block.2.2.bn.var [128]
st_parameter yolo_block.2.tip.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.tip.bn.scale [256]
st_parameter yolo_block.2.tip.bn.offset [256]
st_parameter yolo_block.2.tip.bn.mean [256]
st_parameter yolo_block.2.tip.bn.var [256]
st_parameter yolo_output.2.conv.weights [255, 256, 1, 1]
st_parameter yolo_output.2.conv.bias [255]
/paddle/PaddleDetection/ppdet/core/workspace.py:118: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
